<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Batocera &amp; iPhone hotspot - lgallardo.com</title>




<meta name="description" content="In my previous post, I mentioned that I’m using the Anbernic 35xxh handheld for retrogaming. This device offers a nice, horizontal, compact, and practical form factor, making it perfect for gaming on the go. Additionally, I highlighted how Batocera enhances the overall gaming experience. It provides a much better user interface and fantastic integration with Retroarch, elevating the enjoyment of classic games.">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="Batocera &amp; iPhone hotspot">


  <link rel="canonical" href="https://lgallardo.com/2024/05/27/batocera-iphone-hotspot/">
  <meta property="og:url" content="https://lgallardo.com/2024/05/27/batocera-iphone-hotspot/">



  <meta property="og:description" content="In my previous post, I mentioned that I’m using the Anbernic 35xxh handheld for retrogaming. This device offers a nice, horizontal, compact, and practical form factor, making it perfect for gaming on the go. Additionally, I highlighted how Batocera enhances the overall gaming experience. It provides a much better user interface and fantastic integration with Retroarch, elevating the enjoyment of classic games.">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="Batocera &amp; iPhone hotspot">
  <meta name="twitter:description" content="In my previous post, I mentioned that I’m using the Anbernic 35xxh handheld for retrogaming. This device offers a nice, horizontal, compact, and practical form factor, making it perfect for gaming on the go. Additionally, I highlighted how Batocera enhances the overall gaming experience. It provides a much better user interface and fantastic integration with Retroarch, elevating the enjoyment of classic games.">
  <meta name="twitter:url" content="https://lgallardo.com/2024/05/27/batocera-iphone-hotspot/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2024-05-26T19:00:00-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->

<link href="https://lgallardo.com/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 
  
  <a href="/es/2024/05/27/batocera-iphone-hotspot/" >Español</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/tags/">Tags</a></li>
          
          
            
            <a href="/es/2024/05/27/batocera-iphone-hotspot/" >Español</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Alicante, Spain</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Batocera &amp; iPhone hotspot">
    <meta itemprop="description" content="In my previous post, I mentioned that I’m using the Anbernic 35xxh handheld for retrogaming. This device offers a nice, horizontal, compact, and practical form factor, making it perfect for gaming on the go. Additionally, I highlighted how Batocera enhances the overall gaming experience. It provides a much better user interface and fantastic integration with Retroarch, elevating the enjoyment of classic games.">
    <meta itemprop="datePublished" content="May 27, 2024">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Batocera &amp; iPhone hotspot
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p><img src="/assets/images/batocera.jpg" alt="Anbernic 35xxH" style="display:block; margin-left:auto; margin-right:auto" /><br />
In my previous post, I mentioned that I’m using the Anbernic 35xxh handheld for retrogaming. This device offers a nice, horizontal, compact, and practical form factor, making it perfect for gaming on the go. Additionally, I highlighted how <a href="https://batocera.org/" target="_blank">Batocera</a> enhances the overall gaming experience. It provides a much better user interface and fantastic integration with Retroarch, elevating the enjoyment of classic games.</p>

<p>As described on its project homepage, RetroArch is a frontend for emulators, game engines, and media players, allowing you to run classic games on a wide range of devices. These include the Anbernic 35xxh, PS Vita, Nintendo 3DS, or even a computer.</p>

<p>RetroArch also offers several features not available on the original consoles. For example, it allows you to save game states for NES, SNES, GBA, and more. Additionally, you can set up a RetroAchievements account and enhance your gaming experience with community-made achievements similar to those found on modern consoles like Xbox or PlayStation.</p>

<p>Playing on the Anbernic 35xxh at home connected to Wi-Fi is great and works flawlessly; however, while on the go, it might have some challenges. On the one hand, you have to switch between your home Wi-Fi and a hotspot connection on your phone, but Batocera doesn’t offer a pool of connections to choose from, at least from the user interface. On the other hand, even though you can establish a connection to your phone, it might be dropped while playing due to traffic inactivity, as the iPhone tends to do.</p>

<p>To tackle the first issue, I did some research and stumbled upon a <a href="https://www.reddit.com/r/batocera/comments/10db9cs/does_batocera_support_saving_multiple_wifi_points/" target="_blank">Reddit article</a> suggesting a solution. It mentioned that there is a setting you can use to specify a second (and even a third) connection. To do this, you need to connect your SD card to a computer, edit Batocera’s config file called <code class="highlighter-rouge">batocera.conf</code> located in the root folder of the <code class="highlighter-rouge">SHARED</code> partition, or in case you connect through SSH it’s located at <code class="highlighter-rouge">/userdata/system/batocera.conf</code>.  Fill it in with your home Wi-FI and hotspot values in the network section as show below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ------------ B - Network ------------ #

## Set system hostname, accessible via network share.
system.hostname=BATOCERA
## Wi-Fi country code (00 for World), see https://wiki.batocera.org/wifi_ssid#i_can_t_see_my_ssid_in_the_list_but_i_can_see_my_neighbor_s
#wifi.country=FR
## Activate Wi-Fi (0,1)
wifi.enabled=1
## Wi-Fi SSID (string)
wifi.ssid=HomeWifi
## Wi-Fi KEY (string)
## Escape your special chars (# ; $) with a backslash. eg. $ becomes \$

## Secondary Wi-Fi (not configurable via the user interface)
wifi2.ssid=iPhone
wifi2.key=iPhonePassword*

## Third Wi-Fi (not configurable via the user interface)
wifi3.ssid=HomeWifi
wifi3.key=HomeWifiPassword*
</code></pre></div></div>

<p>To overcome the second problem, I created a script to generate a small amount of traffic every minute by pinging a well-known server. This prevents the iPhone from dropping the connection. The script needs to be added to Batocera boots scripts by connecting to your device through SSH and copying the following script as <code class="highlighter-rouge">/boot/postshare.sh</code> as suggested by the<a href="https://wiki.batocera.org/launch_a_script" target="_blank"> Batocera documentation:</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="c">#</span>
<span class="c"># Script to keep the network connection active only if not connected to 'HomeWifi'</span>
<span class="c">#</span>

<span class="c"># IP to ping</span>
<span class="nv">SERVER</span><span class="o">=</span>8.8.8.8

<span class="c"># Desired network SSID</span>
<span class="nv">DESIRED_SSID</span><span class="o">=</span><span class="s2">"HomeWifi"</span>

<span class="c"># Function to check SSID and ping/reconnect if necessary</span>
keep_network_alive<span class="o">()</span> <span class="o">{</span>
    <span class="c"># Get current SSID</span>
    <span class="nv">CURRENT_SSID</span><span class="o">=</span><span class="k">$(</span>iw dev wlan1 link | <span class="nb">grep</span> <span class="s1">'SSID'</span> | awk <span class="s1">'{print $2}'</span><span class="k">)</span>

    <span class="c"># Check if the current SSID is not the desired one</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$CURRENT_SSID</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"</span><span class="nv">$DESIRED_SSID</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"Not connected to </span><span class="nv">$DESIRED_SSID</span><span class="s2">, checking internet connection..."</span>
        <span class="k">if</span> <span class="o">!</span> ping <span class="nt">-c</span> 1 <span class="nv">$SERVER</span> <span class="o">&gt;</span> /dev/null 2&gt;&amp;1<span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="s2">"Internet connection down. Attempting to reconnect..."</span>
            /sbin/ifdown wlan1 <span class="o">&amp;&amp;</span> /sbin/ifup wlan1
        <span class="k">else
            </span><span class="nb">echo</span> <span class="s2">"Internet connection is active, but not on </span><span class="nv">$DESIRED_SSID</span><span class="s2">."</span>
        <span class="k">fi
    else
        </span><span class="nb">echo</span> <span class="s2">"Connected to </span><span class="nv">$DESIRED_SSID</span><span class="s2">. No action required."</span>
    <span class="k">fi</span>
<span class="o">}</span>

<span class="k">case</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="k">in
  </span>start<span class="p">)</span>
    <span class="nb">echo</span> <span class="s2">"Starting network maintenance..."</span>
    <span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do
      </span>keep_network_alive
      sleep 60  <span class="c"># Check every 60 seconds</span>
    <span class="k">done</span> &amp;
    <span class="p">;;</span>
  stop<span class="p">)</span>
    <span class="nb">echo</span> <span class="s2">"Stopping network maintenance..."</span>
    <span class="c"># Find the process and kill the loop</span>
    <span class="nb">kill</span> <span class="k">$(</span>ps aux | <span class="nb">grep</span> <span class="s1">'[k]eep_network_alive'</span> | awk <span class="s1">'{print $2}'</span><span class="k">)</span>
    <span class="p">;;</span>
  restart|reload<span class="p">)</span>
    <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span> stop
    <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span> start
    <span class="p">;;</span>
  <span class="k">*</span><span class="p">)</span>
    <span class="nb">echo</span> <span class="s2">"Usage: </span><span class="nv">$0</span><span class="s2"> {start|stop|restart}"</span>
    <span class="nb">exit </span>1
<span class="k">esac

</span><span class="nb">exit </span>0  
</code></pre></div></div>

<p>Here you have to keep in mind that the script assumes the home Wi-Fi is called “HomeWifi”. You need to adjust it with the name of your home network for it to work, or improve it so that it is dynamically taken from the batocera.conf file, but I’ll leave that part to you.</p>

<p>In summary, with some additional configurations and creative solutions, you can significantly enhance your retrogaming experience on the Anbernic 35xxh. From optimizing Wi-Fi connectivity to ensuring your connection remains stable, these modifications will allow you to enjoy your classic games without interruptions. Happy retrogaming!</p>

<p><strong>References</strong></p>
<ul>
  <li><a href="https://www.reddit.com/r/batocera/comments/10db9cs/does_batocera_support_saving_multiple_wifi_points/" target="_blank">Redit post</a></li>
  <li><a href="https://batocera.org/" target="_blank">Batocera</a></li>
  <li><a href="https://wiki.batocera.org/launch_a_script)" target="_blank">Batocera Wiki - Launch a script</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/tags/linux" class="page__taxonomy-item" rel="tag">Linux∫</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/retroemulation" class="page__taxonomy-item" rel="tag">Retroemulation</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/categories/linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-05-26T19:00:00-05:00">May 27, 2024</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Batocera+%26+iPhone+hotspot%20https%3A%2F%2Flgallardo.com%2F2024%2F05%2F27%2Fbatocera-iphone-hotspot%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2F2024%2F05%2F27%2Fbatocera-iphone-hotspot%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2F2024%2F05%2F27%2Fbatocera-iphone-hotspot%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2F2024%2F05%2F27%2Fbatocera-iphone-hotspot%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/2024/05/12/anbernic-35xxh-batocera/" class="pagination--pager" title="Anbernic 35xxH and Batocera
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2024/05/12/anbernic-35xxh-batocera/" rel="permalink">Anbernic 35xxH and Batocera
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Today, the market is flooded with a variety of handheld devices for retro emulation, originating from several Chinese companies such as Retroid, Powkiddy, a...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2023/12/18/aws-recertified-solutions-architect-professional/" rel="permalink">AWS (re)Certified Solutions Architect - Professional
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
This article is to share my experience with the AWS Certified Solutions Architect - Professional (recertification) exam:

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2022/09/25/octoprint-multiple-printers" rel="permalink">OctoPrint with multiple 3D printers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  12 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
One of the most useful tools when managing a 3D printer is OctoPrint, since among several things it allows you to manage your printer from a web interface, ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2022/04/17/paperlike-pencil-grips" rel="permalink">PaperLike Pencil Grips
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
I’ve been using my iPad for a while to take notes with the Apple Pencil and I decided to write this article to tell you about a product that has pleasantly ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/2024/05/27/batocera-iphone-hotspot/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2024/05/27/batocera-iphone-connection"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>