<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Cursor BugBot and Copilot Coding Agents: An AI-driven review and implementation workflow - lgallardo.com</title>




<meta name="description" content="Recently, while working on my Terraform modules, I had an idea: What about using BugBot to check Copilot’s Coding Agents? With Copilot Coding Agents a…">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title"
  content="Cursor BugBot and Copilot Coding Agents: An AI-driven review and implementation workflow">
<meta property="og:type" content="article">


<link rel="canonical" href="https://lgallardo.com/2025/06/08/coding-agents-bugbot/">
<meta property="og:url" content="https://lgallardo.com/2025/06/08/coding-agents-bugbot/">



<meta property="og:description" content="Recently, while working on my Terraform modules, I had an idea: What about using BugBot to check Copilot’s Coding Agents? With Copilot Coding Agents a…">



<meta name="twitter:site" content="@lgallard">
<meta name="twitter:title"
  content="Cursor BugBot and Copilot Coding Agents: An AI-driven review and implementation workflow">
<meta name="twitter:description" content="Recently, while working on my Terraform modules, I had an idea: What about using BugBot to check Copilot’s Coding Agents? With Copilot Coding Agents a…">
<meta name="twitter:url" content="https://lgallardo.com/2025/06/08/coding-agents-bugbot/">


<meta name="twitter:card" content="summary">

<meta name="twitter:image" content="https://lgallardo.com/assets/images/luis.jpg">




<meta name="twitter:creator" content="@Luis Gallardo">










<meta property="og:image" content="https://lgallardo.com/assets/images/luis.jpg">
<meta property="og:image:width" content="400">
<meta property="og:image:height" content="400">
<meta property="og:image:type" content="image/jpeg">



<meta property="article:published_time" content="2025-06-07T19:00:00-05:00">


<meta property="article:author" content="Luis Gallardo">


<meta property="article:tag" content="General">


<meta property="article:section" content="Blog">







<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://lgallardo.com",
      "logo": "https://lgallardo.com/assets/images/luis.jpg"
    }
  </script>



<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->
<link href="https://lgallardo.com/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 
  
  <a href="/es/2025/06/08/coding-agents-bugbot/" >Español</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/tags/">Tags</a></li>
          
          
            
            <a href="/es/2025/06/08/coding-agents-bugbot/" >Español</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Alicante, Spain</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cursor BugBot and Copilot Coding Agents: An AI-driven review and implementation workflow">
    <meta itemprop="description" content="Recently, while working on my Terraform modules, I had an idea: What about using BugBot to check Copilot’s Coding Agents? With Copilot Coding Agents a…">
    <meta itemprop="datePublished" content="June 08, 2025">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Cursor BugBot and Copilot Coding Agents: An AI-driven review and implementation workflow
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p><img src="/assets/images/coding-agents-bugbot-ac817363-8710-4b8f-a6a5-15e47cae8f8c.png" alt="BugBot and Copilot: AI Reviewers" style="display:block; margin-left:auto; margin-right:auto; width:60%" /></p>

<p>Recently, while working on my Terraform modules, I had an idea: <strong>What about using BugBot to check Copilot’s Coding Agents?</strong> With Copilot Coding Agents already helping automate PRs and refactors, I decided to give BugBot a try as an additional reviewer.</p>

<h2 id="the-experiment">The Experiment</h2>

<p>I assigned Copilot Coding Agents to implement new features and fixes in my repositories. Once the PRs were ready, I ran BugBot to review the changes. The results were fascinating:</p>

<p><img src="/assets/images/coding-agents-bugbot-2025-06-09_00-46.png" alt="Copilot PR with BugBot review" /></p>

<p>BugBot quickly detected issues that Copilot’s own review had missed, especially around edge cases and variable usage. Its bug detection capabilities are on another level compared to Copilot’s built-in review features.</p>

<p><img src="/assets/images/coding-agents-bugbot-2025-06-09_00-47.png" alt="BugBot detailed bug report" /></p>

<p>For example, BugBot flagged overly restrictive regex validation and unused variables in a Copilot-generated PR. It provided actionable feedback, which I then relayed to Copilot for fixes.</p>

<p><img src="/assets/images/coding-agents-bugbot2025-06-09_00-48.png" alt="BugBot and Copilot: AI Reviewers" /></p>

<h2 id="highlights">Highlights</h2>

<ol>
  <li><strong>BugBot excels at bug detection:</strong> It found subtle issues in Copilot Coding Agents’ PRs, providing detailed explanations and suggestions.</li>
  <li><strong>Copilot Coding Agents excel at implementation:</strong> They quickly propose and implement solutions, and can interpret and act on BugBot’s feedback.</li>
  <li><strong>AI is not infallible:</strong> Even with both tools, bugs or outdated code can slip through. For example, Copilot generated a workflow using a deprecated GitHub Action, and BugBot didn’t catch it either.</li>
</ol>

<p><img src="/assets/images/coding-agents-bugbot-2025-06-09_01-01.png" alt="Workflow error: Deprecated GitHub Action" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Combining Copilot Coding Agents and BugBot creates a powerful AI-driven review and implementation workflow. Each tool has its strengths: BugBot for deep bug detection, Copilot for rapid solution delivery. However, human oversight is still essential to catch edge cases and evolving platform changes.</p>

<blockquote>
  <p><strong>Note:</strong> BugBot is a paid service for automated code reviews. My tests and experiments described here were conducted during the free trial period, which allowed me to evaluate its capabilities without incurring any cost.</p>
</blockquote>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://github.com/features/copilot">GitHub Copilot</a></li>
  <li><a href="https://www.cursor.so/bugbot">Cursor BugBot</a></li>
  <li><a href="https://github.com/lgallard/terraform-aws-ecr/pull/55">feat: Add support for repository replication </a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/tags/general" class="page__taxonomy-item" rel="tag">General</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/categories/blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-06-07T19:00:00-05:00">June 08, 2025</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Cursor+BugBot+and+Copilot+Coding+Agents%3A+An+AI-driven+review+and+implementation+workflow%20https%3A%2F%2Flgallardo.com%2F2025%2F06%2F08%2Fcoding-agents-bugbot%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2F2025%2F06%2F08%2Fcoding-agents-bugbot%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2F2025%2F06%2F08%2Fcoding-agents-bugbot%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2F2025%2F06%2F08%2Fcoding-agents-bugbot%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/2025/06/05/github-copilot-terraform-aws-backup/" class="pagination--pager" title="Using GitHub Copilot Background Agents
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2025/06/05/github-copilot-terraform-aws-backup/" rel="permalink">Using GitHub Copilot Background Agents
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Recently, I had the opportunity to try out GitHub Copilot Coding Agents (Background Agents) on one of my personal projects: the terraform-aws-backup m…
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2024/05/12/anbernic-35xxh-batocera/" rel="permalink">Anbernic 35xxH and Batocera
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Today, the market is flooded with a variety of handheld devices for retro emulation, originating from several Chinese companies such as Retroid, Powki…
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2023/12/18/aws-recertified-solutions-architect-professional/" rel="permalink">AWS (re)Certified Solutions Architect - Professional
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">This article is to share my experience with the AWS Certified Solutions Architect - Professional (recertification) exam:
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2022/09/25/octoprint-multiple-printers" rel="permalink">OctoPrint with multiple 3D printers
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  12 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">One of the most useful tools when managing a 3D printer is OctoPrint, since among several things it allows you to manage your printer from a web inter…
</p>
      </div>
    </div>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/2025/06/08/coding-agents-bugbot/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2025/06/08/coding-agents-bugbot"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>