<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Cómo crear un ramdisk en Linux - lgallardo.com</title>




<meta name="description" content="Un ramdisk es como una partición de un disco pero que opera directamente sobre la RAM de sistema. Tiene como ventaja que los datos se leen y escribe más rápidamente justamente por estar en la RAM, pero tiene como desventaja que al reiniciar el equipo los datos en esa partición pueden desaparecer. Algunas distribuciones de Linux  usan este tipo de sistema de archivos para evitar matar el medio de almacenamiento, por ejemplo en vez de usar un sistema de archivo en una tarjeta SD se puede usar un ramdisk. Si necesitas crear una partición de este tipo aquí se explica cómo hacerlo">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="Cómo crear un ramdisk en Linux">


  <link rel="canonical" href="https://lgallardo.com/es/2013/08/13/como-crear-un-ramdisk-en-linux/">
  <meta property="og:url" content="https://lgallardo.com/es/2013/08/13/como-crear-un-ramdisk-en-linux/">



  <meta property="og:description" content="Un ramdisk es como una partición de un disco pero que opera directamente sobre la RAM de sistema. Tiene como ventaja que los datos se leen y escribe más rápidamente justamente por estar en la RAM, pero tiene como desventaja que al reiniciar el equipo los datos en esa partición pueden desaparecer. Algunas distribuciones de Linux  usan este tipo de sistema de archivos para evitar matar el medio de almacenamiento, por ejemplo en vez de usar un sistema de archivo en una tarjeta SD se puede usar un ramdisk. Si necesitas crear una partición de este tipo aquí se explica cómo hacerlo">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="Cómo crear un ramdisk en Linux">
  <meta name="twitter:description" content="Un ramdisk es como una partición de un disco pero que opera directamente sobre la RAM de sistema. Tiene como ventaja que los datos se leen y escribe más rápidamente justamente por estar en la RAM, pero tiene como desventaja que al reiniciar el equipo los datos en esa partición pueden desaparecer. Algunas distribuciones de Linux  usan este tipo de sistema de archivos para evitar matar el medio de almacenamiento, por ejemplo en vez de usar un sistema de archivo en una tarjeta SD se puede usar un ramdisk. Si necesitas crear una partición de este tipo aquí se explica cómo hacerlo">
  <meta name="twitter:url" content="https://lgallardo.com/2013/08/13/como-crear-un-ramdisk-en-linux/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-08-13T09:40:23-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://lgallardo.com/es/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/es/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2013/08/13/como-crear-un-ramdisk-en-linux/" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/es/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2013/08/13/como-crear-un-ramdisk-en-linux/" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/es/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cómo crear un ramdisk en Linux">
    <meta itemprop="description" content="Un ramdisk es como una partición de un disco pero que opera directamente sobre la RAM de sistema. Tiene como ventaja que los datos se leen y escribe más rápidamente justamente por estar en la RAM, pero tiene como desventaja que al reiniciar el equipo los datos en esa partición pueden desaparecer. Algunas distribuciones de Linux  usan este tipo de sistema de archivos para evitar matar el medio de almacenamiento, por ejemplo en vez de usar un sistema de archivo en una tarjeta SD se puede usar un ramdisk. Si necesitas crear una partición de este tipo aquí se explica cómo hacerlo">
    <meta itemprop="datePublished" content="August 13, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Cómo crear un ramdisk en Linux
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img alt="ramdisk" src="/images/como-crear-un-ramdisk-en-linux.jpg" /></center>
<p><br />
Un ramdisk es como una partición de un disco pero que opera directamente sobre la RAM de sistema. Tiene como ventaja que los datos se leen y escribe más rápidamente justamente por estar en la RAM, pero tiene como desventaja que al reiniciar el equipo los datos en esa partición pueden desaparecer. Algunas distribuciones de Linux  usan este tipo de sistema de archivos para evitar matar el medio de almacenamiento, por ejemplo en vez de usar un sistema de archivo en una tarjeta SD se puede usar un ramdisk. Si necesitas crear una partición de este tipo aquí se explica cómo hacerlo</p>

<h2 id="creando-la-ramdisk-con-mount">Creando la ramdisk con mount</h2>

<p>Para crear un ramdisk en <em>/tmp/ramdisk</em>  escribe las siguientes órdenes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /tmp/ramdisk
chmod 1777 /tmp/ramdisk
mount <span class="nt">-t</span> tmpfs <span class="nt">-o</span> <span class="nv">size</span><span class="o">=</span>8G tmpfs /tmp/ramdisk/
</code></pre></div></div>
<p>Y podemos verificar con df o mount:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df <span class="nt">-h</span>

Filesystem Size Used Avail Use% Mounted on
/dev/sda5 9.2G 533M 8.2G 6% /
udev 7.9G 4.0K 7.9G 1% /dev
tmpfs 3.2G 308K 3.2G 1% /run
none 5.0M 0 5.0M 0% /run/lock
none 7.9G 0 7.9G 0% /run/shm
/dev/sda1 268M 50M 204M 20% /boot
/dev/sda6 9.2G 552M 8.2G 7% /usr
/dev/sda7 19G 172M 18G 1% /tmp
/dev/sda9 490G 560M 464G 1% /var
/dev/sda8 6.5G 143M 6.0G 3% /usr/local
tmpfs 8.0G 0 8.0G 0% /tmp/ramdisk
</code></pre></div></div>

<p>Aquí puede verse que con la orden <em>mount</em> se puede crear el ramdisk especificando <em>tmpfs</em> como tipo de sistema de archivo, indicando el tamaño con la opción <em>size</em> y especificando el punto de montaje (el cual tiene todos los permisos habilitados para usuario, grupos y otros, así como el sticky bit activo).</p>

<h2 id="creando-la-ramdisk-desde-el-etcfstab">Creando la ramdisk desde el /etc/fstab</h2>

<p>Si quieres que los cambios sean permanentes debes crear una entrada en el /etc/fstab como se muestra a continuación:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># RAM diskramdisk </span>
/tmp/ramdisk tmpfs <span class="nv">mode</span><span class="o">=</span>1777,size<span class="o">=</span>8g
</code></pre></div></div>

<p>Aquí se especifica que el dispositivo es un ramdisk, cuyo punto d montaje es /tmp/ramdisk, que el tipo de sistema de archivos es tmpfs, con los  permisos habilitados para usuario, grupos y otros, así como el sticky bit activo, y la opción <em>size</em> determina el tamaño del ramdisk.</p>

<h2 id="referencias">Referencias</h2>

<ul>
  <li><a href="http://www.linuxscrew.com/2010/03/24/fastest-way-to-create-ramdisk-in-ubuntulinux/" target="_blank">Fastest way to create ramdisk in Ubuntu/Linux</a></li>
  <li><a href="http://superuser.com/questions/175861/ramdisk-ubuntu-10-04" target="_blank">Ramdisk ubuntu 10.04</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/tags/administraci%C3%B3n" class="page__taxonomy-item" rel="tag">Administración</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/categories/linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-08-13T09:40:23-05:00">August 13, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=C%C3%B3mo+crear+un+ramdisk+en+Linux%20https%3A%2F%2Flgallardo.com%2Fes%2F2013%2F08%2F13%2Fcomo-crear-un-ramdisk-en-linux%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2Fes%2F2013%2F08%2F13%2Fcomo-crear-un-ramdisk-en-linux%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2Fes%2F2013%2F08%2F13%2Fcomo-crear-un-ramdisk-en-linux%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2Fes%2F2013%2F08%2F13%2Fcomo-crear-un-ramdisk-en-linux%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/es/2013/08/06/certificados-de-novell/" class="pagination--pager" title="Certificados de Novell
">Previous</a>
    
    
      <a href="https://lgallardo.com/es/2013/09/13/instalacion-de-raspbmc/" class="pagination--pager" title="Instalación de Raspbmc
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2022/01/25/ipad-pro-as-a-portable-workstation/" rel="permalink">iPad Pro como estación de trabajo portátil
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">iPad Pro como estación de trabajo portáil

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2021/06/15/helm-local-repo/" rel="permalink">Repositorio local de Helm 3
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

Repositorio local para Helm 3
En Helm 3, el soporte del comando helm serve se eliminó debido a algunos problemas de diseño, por lo tanto, si necesita una h...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2021/04/15/terraform-module-for-aws-ecr" rel="permalink">Módulo de Terraform para AWS ECR
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

Les comparto acá otro módulo de Terraform que publiqué como código Open Source, el cual permite crear registries en AWS ECR.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2020/08/06/2020-08-06-logitech-mx-anywhere-2s-flounder-on-linux/" rel="permalink">Ratón Logitech MX Anywhere 2s Flounder on Linux
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

Me compré un ratón Logitech Mx Anywhere 2s Flounder para poder liberar un puerto USB, y tener la posibilidad de configurar más bototones adicionales al del...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/es/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/es/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/es/2013/08/13/como-crear-un-ramdisk-en-linux/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/08/13/como-crear-un-ramdisk-en-linux"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>