<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Publicando de Jekyll a Github Pages con Bitbucket Pipeline - lgallardo.com</title>




<meta name="description" content="">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="Publicando de Jekyll a Github Pages con Bitbucket Pipeline">


  <link rel="canonical" href="https://lgallardo.com/es/2017/10/13/posting-from-jekyll-to-github-pages-with-bitbucket-pipeline/">
  <meta property="og:url" content="https://lgallardo.com/es/2017/10/13/posting-from-jekyll-to-github-pages-with-bitbucket-pipeline/">



  <meta property="og:description" content="">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="Publicando de Jekyll a Github Pages con Bitbucket Pipeline">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://lgallardo.com/2017/10/13/posting-from-jekyll-to-github-pages-with-bitbucket-pipeline/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-10-13T14:41:51-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://lgallardo.com/es/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/es/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2017/10/13/posting-from-jekyll-to-github-pages-with-bitbucket-pipeline/" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/es/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2017/10/13/posting-from-jekyll-to-github-pages-with-bitbucket-pipeline/" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/es/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Publicando de Jekyll a Github Pages con Bitbucket Pipeline">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="October 13, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Publicando de Jekyll a Github Pages con Bitbucket Pipeline
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img align="center" src="/images/automating-jekyll-deployment-to-github-pages-with-bitbucket-pipeline.jpg" alt="Posting with pipeline" /></center>
<p><br /></p>

<p>Debido a unos problemas de seguridad que tuve con WordPress decidí cambiar el blog a algo estático servido desde Github Pages. Pero el nuevo sitio tenía que cumplir algunos requerimientos mínimos:</p>

<ol>
  <li>Debe tener buen aspecto</li>
  <li>Posibilidad de tener múltiples idiomas (español e inglés)</li>
  <li>Estático, nada de de scripts ni base de datos</li>
</ol>

<p><strong>Jekyll</strong></p>

<p>Ya había escuchado de esta solución por lo que tenía como una referencia, así como Hugo, pero como vi que está soportado por Github Pages decidí darle una oportunidad.</p>

<p><strong>De Wordpress a Jekyll</strong></p>

<p>Para recuperar las entradas del blog ya publicadas levanté un ambiente aislado con Docker usando un dump de la base de datos del sitio y la última versión de Wordpress con los plugins requeridos en cada caso.</p>

<p>Luego para exportar las entradas usé el plugin <a href="https://github.com/benbalter/wordpress-to-jekyll-exporter/" target="_blank">WordPress to Jekyll Exporter</a></p>

<p>Lo único que tuve que hacer para poder usar este plugin fue deshabilitar el plugin qTranslate, el cual ya estaba bastante desactualizado y sin soporte y de todas maneras lo tenía que migrar a alguna otra opción</p>

<p><strong>Jekyll theme: Minimal Mistakes</strong></p>

<p>Busqué varias opciones pero el tema <a href="https://github.com/mmistakes/minimal-mistakes/" target="_blank">Minimal Mistakes</a> fue el qué más se adaptó a lo que estaba buscando en cuanto a aspecto y funcionalidad.</p>

<p><strong>Jekyll multi-lenguage: _i18n</strong></p>

<p>Aquí también probé un par de plugins, pero el que mejor me funcionó fue <a href="https://github.com/Anthony-Gaudino/jekyll-multiple-languages-plugin" target="_blank">jekyll-multiple-languages-plugin</a>.</p>

<p><strong>Plugins en Github pages</strong></p>

<p>Github Pages soporta un número limitado de plugins, por lo que si se necesita usar algún plugin personalizado la solución es generar localmente los estáticos del sitio con Jekyll y luego publicarlos en Github Pages. De esta forma se pueden usar todos los plugins necesarios sin necesidad de que estén suportados en Github Pages.</p>

<p><strong>Automatizando la generación de los estáticos y publicación</strong></p>

<p>Existen varios ejemplos de cómo automatizar la construcción y publicación, como lo comentan en el plugin <a href="https://github.com/untra/polyglot/wiki/Github-Pages-Support" target="_blank">polyglot</a>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # publi.sh
# change the branch names appropriately
git checkout site
rm -rf _site/
jekyll build
git add --all
git commit -m "`date`"
git push origin site
git subtree push --prefix  _site/ origin gh-pages
</code></pre></div></div>

<p><strong>Bitbucket Pipeline</strong></p>

<p>Pero para la automatización se me ocurrió usar el Pipeline de Bitbucket e investigando me conseguí con este artículo bien explicado <a href="https://seenukarthi.com/pipeline/2017/06/22/jekyll-github-cicd-bitbucket-pipeline/" target="_blank">Continuous Deployment for Jekyll using Bitbucket Pipeline to deploy in Github</a>, el cual pueden consultar para los pasos bien detallados.</p>

<p>Si bien muchas de las cosas la saqué de estos dos artículos anteriores, no fue tan directo por lo que tuve que adaptar el script debido a que no pude hacer push al branch <em>gh-pages</em> con mi cuenta personal de Github, así mi Pipeline quedó definido de la siguiente manera:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> This is a sample build configuration for Ruby.
# Check our guides at https://confluence.atlassian.com/x/8r-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ruby:2.3.3

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - bundler --version
          - bundle install
          - bundle exec jekyll build -t
  branches:
    master:
      - step:
          script:
            - bundler --version
            - bundle install
            - bundle exec jekyll build -t
            - git clone https://github.com/lgallard/lgallard.github.io.git
            - cp -r /opt/atlassian/pipelines/agent/build/_site/* lgallard.github.io/
            - cd lgallard.github.io
            - git config --global user.email "lgallard@gmail.com"
            - git config --global user.name "Luis Gallardo"
            - git config --global push.default simple
            - git add --all
            - git commit -m "`date`"
            - git push https://$githubtoken@github.com/lgallard/lgallard.github.io.git
</code></pre></div></div>
<p>Donde <em>$githubtoken</em> es una variable de entorno que se le pasa al contenedor con el token generado previamente en Github.</p>

<p><strong>Problema al construir el Pipeline</strong></p>

<p>Cuando construía mi sitio localmente desde mi máquina no tenía ningún problema, pero al momento de correr el Pipeline siempre me arrojaba el siguiente error:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll build
 + bundle exec jekyll build
Configuration file: /opt/atlassian/pipelines/agent/build/_config.yml
            Source: /opt/atlassian/pipelines/agent/build
       Destination: /opt/atlassian/pipelines/agent/build/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
Building site for default language: "en" to: /opt/atlassian/pipelines/agent/build/_site
Loading translation from file /opt/atlassian/pipelines/agent/build/_i18n/en.yml
  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/main.scss':
                    Invalid US-ASCII character "\xE2" on line 54
jekyll 3.6.0 | Error:  Invalid US-ASCII character "\xE2" on line 54
</code></pre></div></div>

<p>Como el error era de encoding supuse que había algo distinto en el ambiente del Pipeline y mi PC. Entonces como el Pipeline de Ruby a la larga es solo una imagen de Docker de Ruby que se toma desde Dockerhub busqué en la <a href="https://hub.docker.com/_/ruby/" target="_blank">documentación de la imagen</a> y se resolvía solo pasando el encoding como variable al contenedor en Settings &gt; Pipelines &gt; Environment variables:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LANG: C.UTF-8
</code></pre></div></div>

<p><strong>Publicación del sitio</strong></p>

<p>Ahora solo con hacer push de las entradas en el repo de Bitbucket corre el Pipeline y se publica todo en Github Pages!</p>

<p><img src="/images/bitbuket-pipeline.jpg" alt="Bitbucket Pipeline" /></p>

<p><strong>Referencias:</strong></p>

<ol>
  <li><a href="https://seenukarthi.com/pipeline/2017/06/22/jekyll-github-cicd-bitbucket-pipeline/" target="_blank">Continuous Deployment for Jekyll using Bitbucket Pipeline to deploy in Github</a></li>
  <li><a href="https://github.com/benbalter/wordpress-to-jekyll-exporter/" target="_blank">WordPress to Jekyll Exporter</a></li>
  <li><a href="https://github.com/mmistakes/minimal-mistakes/" target="_blank">Minimal Mistakes</a></li>
  <li><a href="https://github.com/Anthony-Gaudino/jekyll-multiple-languages-plugin" target="_blank">jekyll-multiple-languages-plugin</a></li>
  <li><a href="https://hub.docker.com/_/ruby/" target="_blank">Docker ruby</a></li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/tags/bitbucket" class="page__taxonomy-item" rel="tag">Bitbucket</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/es/tags/docker" class="page__taxonomy-item" rel="tag">Docker</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/es/tags/gihub" class="page__taxonomy-item" rel="tag">Gihub</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/es/tags/git" class="page__taxonomy-item" rel="tag">Git</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/categories/cloud" class="page__taxonomy-item" rel="tag">Cloud</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-10-13T14:41:51-05:00">October 13, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Publicando+de+Jekyll+a+Github+Pages+con+Bitbucket+Pipeline%20https%3A%2F%2Flgallardo.com%2Fes%2F2017%2F10%2F13%2Fposting-from-jekyll-to-github-pages-with-bitbucket-pipeline%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2Fes%2F2017%2F10%2F13%2Fposting-from-jekyll-to-github-pages-with-bitbucket-pipeline%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2Fes%2F2017%2F10%2F13%2Fposting-from-jekyll-to-github-pages-with-bitbucket-pipeline%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2Fes%2F2017%2F10%2F13%2Fposting-from-jekyll-to-github-pages-with-bitbucket-pipeline%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/es/2017/02/11/usando-aws-lambda-para-copiar-snapshots-de-rds-entre-regiones/" class="pagination--pager" title="Usando AWS Lambda para copiar snapshots de RDS entre regiones
">Previous</a>
    
    
      <a href="https://lgallardo.com/es/2017/11/19/terraform-modules/" class="pagination--pager" title="Trabajando con módulos en Terraform
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2020/02/29/terraform-module-for-route53-resolver-rules" rel="permalink">Terraform module for Amazon Route53 Resolver Rules
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">


</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2019/11/23/terraform-module-for-amazon-cognito-user-pool" rel="permalink">Terraform module for Amazon Cognito User Pools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">


</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2019/10/28/terraform-module-for-amazon-elasticsearch" rel="permalink">Terraform module for Amazon Elasticsearch Service
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">


</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2019/10/18/terraform-module-for-aws-backup" rel="permalink">Terraform module for AWS Backup
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">


</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/es/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/es/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/es/2017/10/13/posting-from-jekyll-to-github-pages-with-bitbucket-pipeline/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2017/10/13/posting-jekyll-to-github-pages-with-bitbucket-pipeline"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>