<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Cómo instalar VMWare Tools en Debian 7 - lgallardo.com</title>




<meta name="description" content="Instalar los VMWare Tools en Debian 7 no es tan distinto de, por ejemplo, instalar los Guest Additions de VirtualBox. En esencia es tener las herramientas de compilación del sistema operativo, los headers del kernel, montar una unidad de CD virtual para correr el utilitario que compilará los módulos de kernel, y reiniciar la máquina. Si quieres saber más en detalle, aquí te dejo el procedimiento:  Instalar las herramientas de compilación de los módulo (GCC y otras cosas):aptitude install build-essential  Instalar los headers del kernel actual:aptitude install linux-headers-$(uname -r)  Montar el disco con el utilitario de VmWare (se debe seleccionar el el vSphere Client que se va a instalar los VMWare Tools para que se presente la unidad de CD en la VM)mount /dev/sr0  /mnt/  Se copia el utilitario en una carpeta local del sistema, y se extrae:cp /mnt/VMwareTools-8.6.10-913593.tar.gz /opt/cd /opt/tar xfzv VMwareTools-8.6.10-913593.tar.gz  Por último  corre el script utilitario que creará los módulos necesarios del kernel:cd vmware-tools-distrib/./vmware-install.plEl script  una serie de preguntan para construir los módulos necesarios, las cuales coloco a continuación.  Coloco algunas de las preguntas y parte de la salida del script. Para tu caso particular, responde según tus necesidades:Creating a new VMware Tools installer database using the tar4 format.Installing VMware Tools.In which directory do you want to install the binary files? [/usr/bin]What is the directory that contains the init directories (rc0.d/ to rc6.d/)? [/etc]What is the directory that contains the init scripts? [/etc/init.d]In which directory do you want to install the daemon files? [/usr/sbin]In which directory do you want to install the library files? [/usr/lib/vmware-tools]The path &quot;/usr/lib/vmware-tools&quot; does not exist currently. This program is going to create it, including needed parent directories. Is this what you want? [yes]In which directory do you want to install the documentation files? [/usr/share/doc/vmware-tools]The path &quot;/usr/share/doc/vmware-tools&quot; does not exist currently. This program is going to create it, including needed parent directories. Is this what you want? [yes]The installation of VMware Tools 8.6.10 build-913593 for Linux completed successfully. You can decide to remove this software from your system at any time by invoking the following command: &quot;/usr/bin/vmware-uninstall-tools.pl&quot;.Before running VMware Tools for the first time, you need to configure it by invoking the following command: &quot;/usr/bin/vmware-config-tools.pl&quot;. Do you want this program to invoke the command for you now? [yes]Initializing... Making sure services for VMware Tools are stopped.Stopping VMware Tools services in the virtual machine: Guest operating system daemon: done Unmounting HGFS shares: done Guest filesystem driver: done [EXPERIMENTAL] The VMware FileSystem Sync Driver (vmsync) is a new feature that creates backups of virtual machines. Please refer to the VMware Knowledge Base for more details on this capability. Do you wish to enable this feature? [no] Before you can compile modules, you need to have the following installed...make gcc kernel headers of the running kernel Searching for GCC... Detected GCC binary at &quot;/usr/bin/gcc-4.6&quot;. The path &quot;/usr/bin/gcc-4.6&quot; appears to be a valid path to the gcc binary. Would you like to change it? [no]Searching for a valid kernel header path...Detected the kernel headers at &quot;/lib/modules/3.2.0-4-amd64/build/include&quot;.The path &quot;/lib/modules/3.2.0-4-amd64/build/include&quot; appears to be a valid pathto the 3.2.0-4-amd64 kernel headers.Would you like to change it? [no]The vmblock enables dragging or copying files between host and guest in aFusion or Workstation virtual environment. Do you wish to enable this feature?[no] yesmake: Leaving directory `/tmp/vmware-root/modules/vmblock-only&#39;No X install found.Creating a new initrd boot image for the kernel.update-initramfs: Generating /boot/initrd.img-3.2.0-4-amd64Checking acpi hot plug doneStarting VMware Tools services in the virtual machine:Switching to guest configuration: doneVM communication interface: doneVM communication interface socket family: doneFile system sync driver: doneGuest operating system daemon: doneThe configuration of VMware Tools 8.6.10 build-913593 for Linux for thisrunning kernel completed successfully.You must restart your X session before any mouse or graphics changes takeeffect.You can now run VMware Tools by invoking &quot;/usr/bin/vmware-toolbox-cmd&quot; from thecommand line or by invoking &quot;/usr/bin/vmware-toolbox&quot; from the command lineduring an X server session.To enable advanced X features (e.g., guest resolution fit, drag and drop, andfile and text copy/paste), you will need to do one (or more) of the following:1. Manually start /usr/bin/vmware-user2. Log out and log back into your desktop session; and,3. Restart your X session.Enjoy,--the VMware teamFound VMware Tools CDROM mounted at /mnt. Ejecting device /dev/sr0 ...Luego se debe reiniciar la máquina virtual y verificar que los VMWare Tools están corriendo, viendo el estado en el vSphere Client como se puede apreciar en la imagen de arriba o consultando el estatus en la máquina virtual:service vmware-tools statusvmtoolsd is running">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="Cómo instalar VMWare Tools en Debian 7">


  <link rel="canonical" href="https://lgallardo.com/es/2013/10/14/como-instalar-vmware-tools-en-debian-7/">
  <meta property="og:url" content="https://lgallardo.com/es/2013/10/14/como-instalar-vmware-tools-en-debian-7/">



  <meta property="og:description" content="Instalar los VMWare Tools en Debian 7 no es tan distinto de, por ejemplo, instalar los Guest Additions de VirtualBox. En esencia es tener las herramientas de compilación del sistema operativo, los headers del kernel, montar una unidad de CD virtual para correr el utilitario que compilará los módulos de kernel, y reiniciar la máquina. Si quieres saber más en detalle, aquí te dejo el procedimiento:  Instalar las herramientas de compilación de los módulo (GCC y otras cosas):aptitude install build-essential  Instalar los headers del kernel actual:aptitude install linux-headers-$(uname -r)  Montar el disco con el utilitario de VmWare (se debe seleccionar el el vSphere Client que se va a instalar los VMWare Tools para que se presente la unidad de CD en la VM)mount /dev/sr0  /mnt/  Se copia el utilitario en una carpeta local del sistema, y se extrae:cp /mnt/VMwareTools-8.6.10-913593.tar.gz /opt/cd /opt/tar xfzv VMwareTools-8.6.10-913593.tar.gz  Por último  corre el script utilitario que creará los módulos necesarios del kernel:cd vmware-tools-distrib/./vmware-install.plEl script  una serie de preguntan para construir los módulos necesarios, las cuales coloco a continuación.  Coloco algunas de las preguntas y parte de la salida del script. Para tu caso particular, responde según tus necesidades:Creating a new VMware Tools installer database using the tar4 format.Installing VMware Tools.In which directory do you want to install the binary files? [/usr/bin]What is the directory that contains the init directories (rc0.d/ to rc6.d/)? [/etc]What is the directory that contains the init scripts? [/etc/init.d]In which directory do you want to install the daemon files? [/usr/sbin]In which directory do you want to install the library files? [/usr/lib/vmware-tools]The path &quot;/usr/lib/vmware-tools&quot; does not exist currently. This program is going to create it, including needed parent directories. Is this what you want? [yes]In which directory do you want to install the documentation files? [/usr/share/doc/vmware-tools]The path &quot;/usr/share/doc/vmware-tools&quot; does not exist currently. This program is going to create it, including needed parent directories. Is this what you want? [yes]The installation of VMware Tools 8.6.10 build-913593 for Linux completed successfully. You can decide to remove this software from your system at any time by invoking the following command: &quot;/usr/bin/vmware-uninstall-tools.pl&quot;.Before running VMware Tools for the first time, you need to configure it by invoking the following command: &quot;/usr/bin/vmware-config-tools.pl&quot;. Do you want this program to invoke the command for you now? [yes]Initializing... Making sure services for VMware Tools are stopped.Stopping VMware Tools services in the virtual machine: Guest operating system daemon: done Unmounting HGFS shares: done Guest filesystem driver: done [EXPERIMENTAL] The VMware FileSystem Sync Driver (vmsync) is a new feature that creates backups of virtual machines. Please refer to the VMware Knowledge Base for more details on this capability. Do you wish to enable this feature? [no] Before you can compile modules, you need to have the following installed...make gcc kernel headers of the running kernel Searching for GCC... Detected GCC binary at &quot;/usr/bin/gcc-4.6&quot;. The path &quot;/usr/bin/gcc-4.6&quot; appears to be a valid path to the gcc binary. Would you like to change it? [no]Searching for a valid kernel header path...Detected the kernel headers at &quot;/lib/modules/3.2.0-4-amd64/build/include&quot;.The path &quot;/lib/modules/3.2.0-4-amd64/build/include&quot; appears to be a valid pathto the 3.2.0-4-amd64 kernel headers.Would you like to change it? [no]The vmblock enables dragging or copying files between host and guest in aFusion or Workstation virtual environment. Do you wish to enable this feature?[no] yesmake: Leaving directory `/tmp/vmware-root/modules/vmblock-only&#39;No X install found.Creating a new initrd boot image for the kernel.update-initramfs: Generating /boot/initrd.img-3.2.0-4-amd64Checking acpi hot plug doneStarting VMware Tools services in the virtual machine:Switching to guest configuration: doneVM communication interface: doneVM communication interface socket family: doneFile system sync driver: doneGuest operating system daemon: doneThe configuration of VMware Tools 8.6.10 build-913593 for Linux for thisrunning kernel completed successfully.You must restart your X session before any mouse or graphics changes takeeffect.You can now run VMware Tools by invoking &quot;/usr/bin/vmware-toolbox-cmd&quot; from thecommand line or by invoking &quot;/usr/bin/vmware-toolbox&quot; from the command lineduring an X server session.To enable advanced X features (e.g., guest resolution fit, drag and drop, andfile and text copy/paste), you will need to do one (or more) of the following:1. Manually start /usr/bin/vmware-user2. Log out and log back into your desktop session; and,3. Restart your X session.Enjoy,--the VMware teamFound VMware Tools CDROM mounted at /mnt. Ejecting device /dev/sr0 ...Luego se debe reiniciar la máquina virtual y verificar que los VMWare Tools están corriendo, viendo el estado en el vSphere Client como se puede apreciar en la imagen de arriba o consultando el estatus en la máquina virtual:service vmware-tools statusvmtoolsd is running">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="Cómo instalar VMWare Tools en Debian 7">
  <meta name="twitter:description" content="Instalar los VMWare Tools en Debian 7 no es tan distinto de, por ejemplo, instalar los Guest Additions de VirtualBox. En esencia es tener las herramientas de compilación del sistema operativo, los headers del kernel, montar una unidad de CD virtual para correr el utilitario que compilará los módulos de kernel, y reiniciar la máquina. Si quieres saber más en detalle, aquí te dejo el procedimiento:  Instalar las herramientas de compilación de los módulo (GCC y otras cosas):aptitude install build-essential  Instalar los headers del kernel actual:aptitude install linux-headers-$(uname -r)  Montar el disco con el utilitario de VmWare (se debe seleccionar el el vSphere Client que se va a instalar los VMWare Tools para que se presente la unidad de CD en la VM)mount /dev/sr0  /mnt/  Se copia el utilitario en una carpeta local del sistema, y se extrae:cp /mnt/VMwareTools-8.6.10-913593.tar.gz /opt/cd /opt/tar xfzv VMwareTools-8.6.10-913593.tar.gz  Por último  corre el script utilitario que creará los módulos necesarios del kernel:cd vmware-tools-distrib/./vmware-install.plEl script  una serie de preguntan para construir los módulos necesarios, las cuales coloco a continuación.  Coloco algunas de las preguntas y parte de la salida del script. Para tu caso particular, responde según tus necesidades:Creating a new VMware Tools installer database using the tar4 format.Installing VMware Tools.In which directory do you want to install the binary files? [/usr/bin]What is the directory that contains the init directories (rc0.d/ to rc6.d/)? [/etc]What is the directory that contains the init scripts? [/etc/init.d]In which directory do you want to install the daemon files? [/usr/sbin]In which directory do you want to install the library files? [/usr/lib/vmware-tools]The path &quot;/usr/lib/vmware-tools&quot; does not exist currently. This program is going to create it, including needed parent directories. Is this what you want? [yes]In which directory do you want to install the documentation files? [/usr/share/doc/vmware-tools]The path &quot;/usr/share/doc/vmware-tools&quot; does not exist currently. This program is going to create it, including needed parent directories. Is this what you want? [yes]The installation of VMware Tools 8.6.10 build-913593 for Linux completed successfully. You can decide to remove this software from your system at any time by invoking the following command: &quot;/usr/bin/vmware-uninstall-tools.pl&quot;.Before running VMware Tools for the first time, you need to configure it by invoking the following command: &quot;/usr/bin/vmware-config-tools.pl&quot;. Do you want this program to invoke the command for you now? [yes]Initializing... Making sure services for VMware Tools are stopped.Stopping VMware Tools services in the virtual machine: Guest operating system daemon: done Unmounting HGFS shares: done Guest filesystem driver: done [EXPERIMENTAL] The VMware FileSystem Sync Driver (vmsync) is a new feature that creates backups of virtual machines. Please refer to the VMware Knowledge Base for more details on this capability. Do you wish to enable this feature? [no] Before you can compile modules, you need to have the following installed...make gcc kernel headers of the running kernel Searching for GCC... Detected GCC binary at &quot;/usr/bin/gcc-4.6&quot;. The path &quot;/usr/bin/gcc-4.6&quot; appears to be a valid path to the gcc binary. Would you like to change it? [no]Searching for a valid kernel header path...Detected the kernel headers at &quot;/lib/modules/3.2.0-4-amd64/build/include&quot;.The path &quot;/lib/modules/3.2.0-4-amd64/build/include&quot; appears to be a valid pathto the 3.2.0-4-amd64 kernel headers.Would you like to change it? [no]The vmblock enables dragging or copying files between host and guest in aFusion or Workstation virtual environment. Do you wish to enable this feature?[no] yesmake: Leaving directory `/tmp/vmware-root/modules/vmblock-only&#39;No X install found.Creating a new initrd boot image for the kernel.update-initramfs: Generating /boot/initrd.img-3.2.0-4-amd64Checking acpi hot plug doneStarting VMware Tools services in the virtual machine:Switching to guest configuration: doneVM communication interface: doneVM communication interface socket family: doneFile system sync driver: doneGuest operating system daemon: doneThe configuration of VMware Tools 8.6.10 build-913593 for Linux for thisrunning kernel completed successfully.You must restart your X session before any mouse or graphics changes takeeffect.You can now run VMware Tools by invoking &quot;/usr/bin/vmware-toolbox-cmd&quot; from thecommand line or by invoking &quot;/usr/bin/vmware-toolbox&quot; from the command lineduring an X server session.To enable advanced X features (e.g., guest resolution fit, drag and drop, andfile and text copy/paste), you will need to do one (or more) of the following:1. Manually start /usr/bin/vmware-user2. Log out and log back into your desktop session; and,3. Restart your X session.Enjoy,--the VMware teamFound VMware Tools CDROM mounted at /mnt. Ejecting device /dev/sr0 ...Luego se debe reiniciar la máquina virtual y verificar que los VMWare Tools están corriendo, viendo el estado en el vSphere Client como se puede apreciar en la imagen de arriba o consultando el estatus en la máquina virtual:service vmware-tools statusvmtoolsd is running">
  <meta name="twitter:url" content="https://lgallardo.com/2013/10/14/como-instalar-vmware-tools-en-debian-7/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-10-14T09:18:31-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://lgallardo.com/es/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/es/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2013/10/14/como-instalar-vmware-tools-en-debian-7/" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/es/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2013/10/14/como-instalar-vmware-tools-en-debian-7/" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/es/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cómo instalar VMWare Tools en Debian 7">
    <meta itemprop="description" content="Instalar los VMWare Tools en Debian 7 no es tan distinto de, por ejemplo, instalar los Guest Additions de VirtualBox. En esencia es tener las herramientas de compilación del sistema operativo, los headers del kernel, montar una unidad de CD virtual para correr el utilitario que compilará los módulos de kernel, y reiniciar la máquina. Si quieres saber más en detalle, aquí te dejo el procedimiento:  Instalar las herramientas de compilación de los módulo (GCC y otras cosas):aptitude install build-essential  Instalar los headers del kernel actual:aptitude install linux-headers-$(uname -r)  Montar el disco con el utilitario de VmWare (se debe seleccionar el el vSphere Client que se va a instalar los VMWare Tools para que se presente la unidad de CD en la VM)mount /dev/sr0  /mnt/  Se copia el utilitario en una carpeta local del sistema, y se extrae:cp /mnt/VMwareTools-8.6.10-913593.tar.gz /opt/cd /opt/tar xfzv VMwareTools-8.6.10-913593.tar.gz  Por último  corre el script utilitario que creará los módulos necesarios del kernel:cd vmware-tools-distrib/./vmware-install.plEl script  una serie de preguntan para construir los módulos necesarios, las cuales coloco a continuación.  Coloco algunas de las preguntas y parte de la salida del script. Para tu caso particular, responde según tus necesidades:Creating a new VMware Tools installer database using the tar4 format.Installing VMware Tools.In which directory do you want to install the binary files? [/usr/bin]What is the directory that contains the init directories (rc0.d/ to rc6.d/)? [/etc]What is the directory that contains the init scripts? [/etc/init.d]In which directory do you want to install the daemon files? [/usr/sbin]In which directory do you want to install the library files? [/usr/lib/vmware-tools]The path &quot;/usr/lib/vmware-tools&quot; does not exist currently. This program is going to create it, including needed parent directories. Is this what you want? [yes]In which directory do you want to install the documentation files? [/usr/share/doc/vmware-tools]The path &quot;/usr/share/doc/vmware-tools&quot; does not exist currently. This program is going to create it, including needed parent directories. Is this what you want? [yes]The installation of VMware Tools 8.6.10 build-913593 for Linux completed successfully. You can decide to remove this software from your system at any time by invoking the following command: &quot;/usr/bin/vmware-uninstall-tools.pl&quot;.Before running VMware Tools for the first time, you need to configure it by invoking the following command: &quot;/usr/bin/vmware-config-tools.pl&quot;. Do you want this program to invoke the command for you now? [yes]Initializing... Making sure services for VMware Tools are stopped.Stopping VMware Tools services in the virtual machine: Guest operating system daemon: done Unmounting HGFS shares: done Guest filesystem driver: done [EXPERIMENTAL] The VMware FileSystem Sync Driver (vmsync) is a new feature that creates backups of virtual machines. Please refer to the VMware Knowledge Base for more details on this capability. Do you wish to enable this feature? [no] Before you can compile modules, you need to have the following installed...make gcc kernel headers of the running kernel Searching for GCC... Detected GCC binary at &quot;/usr/bin/gcc-4.6&quot;. The path &quot;/usr/bin/gcc-4.6&quot; appears to be a valid path to the gcc binary. Would you like to change it? [no]Searching for a valid kernel header path...Detected the kernel headers at &quot;/lib/modules/3.2.0-4-amd64/build/include&quot;.The path &quot;/lib/modules/3.2.0-4-amd64/build/include&quot; appears to be a valid pathto the 3.2.0-4-amd64 kernel headers.Would you like to change it? [no]The vmblock enables dragging or copying files between host and guest in aFusion or Workstation virtual environment. Do you wish to enable this feature?[no] yesmake: Leaving directory `/tmp/vmware-root/modules/vmblock-only&#39;No X install found.Creating a new initrd boot image for the kernel.update-initramfs: Generating /boot/initrd.img-3.2.0-4-amd64Checking acpi hot plug doneStarting VMware Tools services in the virtual machine:Switching to guest configuration: doneVM communication interface: doneVM communication interface socket family: doneFile system sync driver: doneGuest operating system daemon: doneThe configuration of VMware Tools 8.6.10 build-913593 for Linux for thisrunning kernel completed successfully.You must restart your X session before any mouse or graphics changes takeeffect.You can now run VMware Tools by invoking &quot;/usr/bin/vmware-toolbox-cmd&quot; from thecommand line or by invoking &quot;/usr/bin/vmware-toolbox&quot; from the command lineduring an X server session.To enable advanced X features (e.g., guest resolution fit, drag and drop, andfile and text copy/paste), you will need to do one (or more) of the following:1. Manually start /usr/bin/vmware-user2. Log out and log back into your desktop session; and,3. Restart your X session.Enjoy,--the VMware teamFound VMware Tools CDROM mounted at /mnt. Ejecting device /dev/sr0 ...Luego se debe reiniciar la máquina virtual y verificar que los VMWare Tools están corriendo, viendo el estado en el vSphere Client como se puede apreciar en la imagen de arriba o consultando el estatus en la máquina virtual:service vmware-tools statusvmtoolsd is running">
    <meta itemprop="datePublished" content="October 14, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Cómo instalar VMWare Tools en Debian 7
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img src="/images/como-instalar-vmware-tools-en-debian-7.jpg" alt="VMWare Tools - Debian 7.1" /></center>
<p><br />
Instalar los VMWare Tools en Debian 7 no es tan distinto de, por ejemplo, instalar los Guest Additions de VirtualBox. En esencia es tener las herramientas de compilación del sistema operativo, los headers del kernel, montar una unidad de CD virtual para correr el utilitario que compilará los módulos de kernel, y reiniciar la máquina. Si quieres saber más en detalle, aquí te dejo el procedimiento:</p>

<ol>
  <li>Instalar las herramientas de compilación de los módulo (GCC y otras cosas):</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aptitude install build-essential
</code></pre></div></div>

<ol>
  <li>Instalar los headers del kernel actual:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aptitude install linux-headers-<span class="k">$(</span>uname <span class="nt">-r</span><span class="k">)</span>
</code></pre></div></div>

<ol>
  <li>Montar el disco con el utilitario de VmWare (se debe seleccionar el el vSphere Client que se va a instalar los VMWare Tools para que se presente la unidad de CD en la VM)</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount /dev/sr0  /mnt/
</code></pre></div></div>

<ol>
  <li>Se copia el utilitario en una carpeta local del sistema, y se extrae:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp /mnt/VMwareTools-8.6.10-913593.tar.gz /opt/
<span class="nb">cd</span> /opt/
<span class="nb">tar </span>xfzv VMwareTools-8.6.10-913593.tar.gz
</code></pre></div></div>

<ol>
  <li>Por último  corre el script utilitario que creará los módulos necesarios del kernel:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>vmware-tools-distrib/
./vmware-install.pl
</code></pre></div></div>

<p>El script  una serie de preguntan para construir los módulos necesarios, las cuales coloco a continuación.  Coloco algunas de las preguntas y parte de la salida del script. Para tu caso particular, responde según tus necesidades:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Creating a new VMware Tools installer database using the tar4 format.
Installing VMware Tools.
In which directory <span class="k">do </span>you want to install the binary files?
 <span class="o">[</span>/usr/bin]
What is the directory that contains the init directories <span class="o">(</span>rc0.d/ to rc6.d/<span class="o">)</span>?
 <span class="o">[</span>/etc]
What is the directory that contains the init scripts?
 <span class="o">[</span>/etc/init.d]
In which directory <span class="k">do </span>you want to install the daemon files?
 <span class="o">[</span>/usr/sbin]
In which directory <span class="k">do </span>you want to install the library files?
 <span class="o">[</span>/usr/lib/vmware-tools]
The path <span class="s2">"/usr/lib/vmware-tools"</span> does not exist currently. This program is
 going to create it, including needed parent directories. Is this what you want?
 <span class="o">[</span>yes]
In which directory <span class="k">do </span>you want to install the documentation files?
 <span class="o">[</span>/usr/share/doc/vmware-tools]
The path <span class="s2">"/usr/share/doc/vmware-tools"</span> does not exist currently. This program
 is going to create it, including needed parent directories. Is this what you
 want? <span class="o">[</span>yes]
The installation of VMware Tools 8.6.10 build-913593 <span class="k">for </span>Linux completed
 successfully. You can decide to remove this software from your system at any
 <span class="nb">time </span>by invoking the following <span class="nb">command</span>: <span class="s2">"/usr/bin/vmware-uninstall-tools.pl"</span><span class="nb">.</span>
Before running VMware Tools <span class="k">for </span>the first <span class="nb">time</span>, you need to configure it by
 invoking the following <span class="nb">command</span>: <span class="s2">"/usr/bin/vmware-config-tools.pl"</span><span class="nb">.</span> Do you want
 this program to invoke the <span class="nb">command </span><span class="k">for </span>you now? <span class="o">[</span>yes]
Initializing...
 Making sure services <span class="k">for </span>VMware Tools are stopped.
Stopping VMware Tools services <span class="k">in </span>the virtual machine:
 Guest operating system daemon: <span class="k">done
 </span>Unmounting HGFS shares: <span class="k">done
 </span>Guest filesystem driver: <span class="k">done</span>
 <span class="o">[</span>EXPERIMENTAL] The VMware FileSystem Sync Driver <span class="o">(</span>vmsync<span class="o">)</span> is a new feature that
 creates backups of virtual machines. Please refer to the VMware Knowledge Base
 <span class="k">for </span>more details on this capability. Do you wish to <span class="nb">enable </span>this feature?
 <span class="o">[</span>no]
 Before you can compile modules, you need to have the following installed...
make
 gcc
 kernel headers of the running kernel
 Searching <span class="k">for </span>GCC...
 Detected GCC binary at <span class="s2">"/usr/bin/gcc-4.6"</span><span class="nb">.</span>
 The path <span class="s2">"/usr/bin/gcc-4.6"</span> appears to be a valid path to the gcc binary.
 Would you like to change it? <span class="o">[</span>no]
Searching <span class="k">for </span>a valid kernel header path...
Detected the kernel headers at <span class="s2">"/lib/modules/3.2.0-4-amd64/build/include"</span><span class="nb">.</span>
The path <span class="s2">"/lib/modules/3.2.0-4-amd64/build/include"</span> appears to be a valid path
to the 3.2.0-4-amd64 kernel headers.
Would you like to change it? <span class="o">[</span>no]
The vmblock enables dragging or copying files between host and guest <span class="k">in </span>a
Fusion or Workstation virtual environment. Do you wish to <span class="nb">enable </span>this feature?
<span class="o">[</span>no] yes
make: Leaving directory <span class="sb">`</span>/tmp/vmware-root/modules/vmblock-only<span class="s1">'

No X install found.
Creating a new initrd boot image for the kernel.
update-initramfs: Generating /boot/initrd.img-3.2.0-4-amd64
Checking acpi hot plug done
Starting VMware Tools services in the virtual machine:
Switching to guest configuration: done
VM communication interface: done
VM communication interface socket family: done
File system sync driver: done
Guest operating system daemon: done
The configuration of VMware Tools 8.6.10 build-913593 for Linux for this
running kernel completed successfully.
You must restart your X session before any mouse or graphics changes take
effect.
You can now run VMware Tools by invoking "/usr/bin/vmware-toolbox-cmd" from the
command line or by invoking "/usr/bin/vmware-toolbox" from the command line
during an X server session.
To enable advanced X features (e.g., guest resolution fit, drag and drop, and
file and text copy/paste), you will need to do one (or more) of the following:
1. Manually start /usr/bin/vmware-user
2. Log out and log back into your desktop session; and,
3. Restart your X session.
Enjoy,
--the VMware team
Found VMware Tools CDROM mounted at /mnt. Ejecting device /dev/sr0 ...
</span></code></pre></div></div>

<p>Luego se debe reiniciar la máquina virtual y verificar que los VMWare Tools están corriendo, viendo el estado en el vSphere Client como se puede apreciar en la imagen de arriba o consultando el estatus en la máquina virtual:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service vmware-tools status
vmtoolsd is running
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/tags/vmware" class="page__taxonomy-item" rel="tag">VMWare</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/categories/linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-10-14T09:18:31-05:00">October 14, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=C%C3%B3mo+instalar+VMWare+Tools+en+Debian+7%20https%3A%2F%2Flgallardo.com%2Fes%2F2013%2F10%2F14%2Fcomo-instalar-vmware-tools-en-debian-7%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2Fes%2F2013%2F10%2F14%2Fcomo-instalar-vmware-tools-en-debian-7%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2Fes%2F2013%2F10%2F14%2Fcomo-instalar-vmware-tools-en-debian-7%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2Fes%2F2013%2F10%2F14%2Fcomo-instalar-vmware-tools-en-debian-7%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/es/2013/09/13/instalacion-de-raspbmc/" class="pagination--pager" title="Instalación de Raspbmc
">Previous</a>
    
    
      <a href="https://lgallardo.com/es/2013/11/12/problema-de-debmirror-gpgv-cant-check-signature-public-key-not-found/" class="pagination--pager" title="Problema de debmirror: gpgv: Can’t check signature: public key not found
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2022/04/17/paperlike-pencil-grips" rel="permalink">PaperLike Pencil Grips
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Vengo usando ya desde hace un tiempo mi iPad para tomar notas con el Apple Pencil y decidí escribir este artículo para comentarles sobre un producto que me ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2022/01/25/ipad-pro-as-a-portable-workstation/" rel="permalink">iPad Pro como estación de trabajo portátil
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Hace un tiempo que no escribía en el blog, primero porque no encontraba algo interesante para compartir y segundo porque no había mucho tiempo de sobra (no ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2021/06/15/helm-local-repo/" rel="permalink">Repositorio local de Helm 3
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
En Helm 3, el soporte del comando helm serve se eliminó debido a algunos problemas de diseño, por lo tanto, si necesita una herramienta similar debes instal...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2021/04/15/terraform-module-for-aws-ecr" rel="permalink">Módulo de Terraform para AWS ECR
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

Les comparto acá otro módulo de Terraform que publiqué como código Open Source, el cual permite crear registries en AWS ECR.

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/es/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/es/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/es/2013/10/14/como-instalar-vmware-tools-en-debian-7/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/10/14/como-instalar-vmware-tools-en-debian-7"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>