<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Perfiles de Agente en Hermes: Aislamiento en la Práctica - lgallardo.com</title>




<meta name="description" content="Cómo usar perfiles de Hermes para aislar estado, memorias y procesos de gateway entre múltiples agentes de IA en la misma máquina. Cubre HERMES_HOME, creación de perfiles, aislamiento de gateway y uso diario.">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title"
  content="Perfiles de Agente en Hermes: Aislamiento en la Práctica">
<meta property="og:type" content="article">


<link rel="canonical" href="https://lgallardo.com/es/2026/05/27/hermes-profiles-agent-isolation/">
<meta property="og:url" content="https://lgallardo.com/es/2026/05/27/hermes-profiles-agent-isolation/">



<meta property="og:description" content="Cómo usar perfiles de Hermes para aislar estado, memorias y procesos de gateway entre múltiples agentes de IA en la misma máquina. Cubre HERMES_HOME, creación de perfiles, aislamiento de gateway y uso diario.">



<meta name="twitter:site" content="@lgallard">
<meta name="twitter:title"
  content="Perfiles de Agente en Hermes: Aislamiento en la Práctica">
<meta name="twitter:description" content="Cómo usar perfiles de Hermes para aislar estado, memorias y procesos de gateway entre múltiples agentes de IA en la misma máquina. Cubre HERMES_HOME, creación de perfiles, aislamiento de gateway y uso diario.">
<meta name="twitter:url" content="https://lgallardo.com/2026/05/27/hermes-profiles-agent-isolation/">


<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:image" content="https://lgallardo.com/assets/images/hermes-profiles-agent-cloning-banner.jpg">




<meta name="twitter:creator" content="@Luis Gallardo">










<meta property="og:image" content="https://lgallardo.com/assets/images/hermes-profiles-agent-cloning-banner.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">



<meta property="article:published_time" content="2026-05-27T00:00:00+00:00">


<meta property="article:author" content="Luis Gallardo">


<meta property="article:tag" content="Hermes">

<meta property="article:tag" content="AI">

<meta property="article:tag" content="AI Agents">

<meta property="article:tag" content="Agent Isolation">

<meta property="article:tag" content="LLM">

<meta property="article:tag" content="DevOps">

<meta property="article:tag" content="Multi-agent">


<meta property="article:section" content="Blog">

<meta property="article:section" content="DevOps">

<meta property="article:section" content="AI">







<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://lgallardo.com/es",
      "logo": "https://lgallardo.com/assets/images/luis.jpg"
    }
  </script>



<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->
<link href="https://lgallardo.com/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2026/05/27/hermes-profiles-agent-isolation/" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2026/05/27/hermes-profiles-agent-isolation/" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Alicante, Spain</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Perfiles de Agente en Hermes: Aislamiento en la Práctica">
    <meta itemprop="description" content="Mientras configuraba agentes Hermes separados para AnkiVocab y Terraform, apareció la razón real para usar perfiles: los agentes funcionan mejor cuando su contexto, credenciales y estado de ejecución están aislados.">
    <meta itemprop="datePublished" content="May 27, 2026">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Perfiles de Agente en Hermes: Aislamiento en la Práctica
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  8 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p><a href="/assets/images/hermes-profiles-agent-cloning-banner.jpg" style="display:block; margin-left:auto; margin-right:auto; width:90%"><img src="/assets/images/hermes-profiles-agent-cloning-banner.jpg" alt="Agente Hermes clonándose en un perfil aislado" /></a></p>

<p>El otro día estaba configurando un par de agentes Hermes y algo obvio terminó de encajar. No estaba creando dos copias del mismo asistente. Estaba creando dos trabajadores con trabajos muy distintos.</p>

<p>Uno de los agentes estaba centrado en <a href="https://ankivocab.com/">AnkiVocab</a>, mi plataforma para generar flashcards de Anki con IA. Necesita contexto de producto, issues de GitHub, detalles de la extensión de navegador, notas de despliegue en Lambda y el tipo de memoria que ayuda a avanzar un SaaS. El otro agente era para mis módulos de Terraform. Ese necesita documentación de providers, convenciones de infraestructura, contexto de AWS y mucha menos tolerancia a la improvisación creativa.</p>

<p>Esos agentes no deberían compartir el mismo cerebro.</p>

<p>Si ambos agentes corren contra el mismo directorio <code class="language-plaintext highlighter-rouge">~/.hermes</code>, leen el mismo <code class="language-plaintext highlighter-rouge">config.yaml</code>, el mismo <code class="language-plaintext highlighter-rouge">.env</code>, y acumulan memorias y sesiones en las mismas carpetas. El agente de AnkiVocab empieza a cargar supuestos de infraestructura que no necesita. El agente de Terraform puede ver memorias de producto, credenciales de producto o estado de gateway que nunca debería afectar el trabajo de infraestructura. Si ambos procesos de gateway apuntan al mismo token de bot, uno de ellos falla de una forma que toma tiempo diagnosticar.</p>

<p>Los perfiles de Hermes resuelven esto con un modelo simple: un directorio por agente, una variable de entorno para cambiar entre ellos.</p>

<h2 id="por-qué-el-aislamiento-mejora-los-agentes">Por qué el Aislamiento Mejora los Agentes</h2>

<p>Ejecutar agentes en aislamiento no es simplemente una cuestión de orden. Tiene efectos directos en el foco, la seguridad y la fiabilidad operativa.</p>

<p><strong>Contaminación de contexto.</strong> Sin perfiles, cada línea de trabajo escribe en el mismo estado persistente del agente: las mismas memorias, la misma base de sesiones, las mismas habilidades y el mismo archivo de identidad. Un agente encargado de revisar un pull request puede verse influido por memorias de un agente anterior que resumía mensajes personales. Ese contexto irrelevante consume tokens y empuja al modelo hacia asociaciones incorrectas. Un perfil separado mantiene el contexto duradero alineado con el trabajo.</p>

<p><strong>Alcance de credenciales.</strong> Un archivo <code class="language-plaintext highlighter-rouge">.env</code> compartido es un almacén de secretos de todo o nada. Cada agente en la máquina puede leer cada clave de API y token de bot que contiene. Con perfiles, el <code class="language-plaintext highlighter-rouge">.env</code> de cada agente contiene únicamente las credenciales que realmente necesita. Si un agente se ve comprometido o se comporta mal, el radio de daño se limita a los secretos de su propio directorio de perfil, no a todas las claves de la máquina.</p>

<p><strong>Reproducibilidad.</strong> Cuando un agente produce un resultado inesperado, necesitas poder reproducir la ejecución. Un perfil que parte de una línea base conocida – <code class="language-plaintext highlighter-rouge">config.yaml</code> específico, <code class="language-plaintext highlighter-rouge">SOUL.md</code> específico, sin memorias previas a menos que las clones explícitamente – ofrece un estado de inicio determinista. Depurar se convierte en reproducir una ejecución contra un perfil conocido, en lugar de desenredar estado mutable compartido.</p>

<p><strong>Paralelismo.</strong> Los perfiles independientes permiten ejecutar múltiples agentes de forma concurrente sin convertir el perfil en un punto de coordinación. Dos agentes usando el mismo perfil pueden interferirse a través de memoria, estado de cron, estado de gateway y logs compartidos. Dos agentes corriendo en perfiles separados escriben en directorios distintos, así que puedes ejecutarlos en paralelo sin bloqueos ni secuenciación.</p>

<h2 id="dos-perfiles-en-la-práctica">Dos Perfiles en la Práctica</h2>

<p>A continuación un ejemplo mínimo que contrasta un agente <code class="language-plaintext highlighter-rouge">ankivocab</code> (producto, GitHub, contexto de extensión, operación SaaS) y un agente <code class="language-plaintext highlighter-rouge">terraform</code> (AWS, providers de Terraform, módulos, monitoreo). La separación reside en el <code class="language-plaintext highlighter-rouge">.env</code>, el <code class="language-plaintext highlighter-rouge">config.yaml</code>, el <code class="language-plaintext highlighter-rouge">SOUL.md</code> y el directorio <code class="language-plaintext highlighter-rouge">skills/</code> de cada perfil.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ~/.hermes/profiles/ankivocab/.env</span>
<span class="nv">GITHUB_TOKEN</span><span class="o">=</span>&lt;token_repo_ankivocab&gt;
<span class="nv">STRIPE_API_KEY</span><span class="o">=</span>&lt;token_billing_ankivocab&gt;
<span class="nv">ANTHROPIC_API_KEY</span><span class="o">=</span>&lt;token_llm_ankivocab&gt;
<span class="nv">CLOUDFLARE_API_TOKEN</span><span class="o">=</span>&lt;token_dns_ankivocab&gt;
<span class="c"># Sin credenciales amplias de Terraform -- este agente debe mantenerse centrado en el producto</span>

<span class="c"># ~/.hermes/profiles/terraform/.env</span>
<span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span>&lt;id_clave_infra&gt;
<span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span>&lt;clave_secreta_infra&gt;
<span class="nv">AWS_DEFAULT_REGION</span><span class="o">=</span>us-east-1
<span class="nv">TF_VAR_environment</span><span class="o">=</span>production
<span class="nv">GRAFANA_API_KEY</span><span class="o">=</span>&lt;token_grafana_readonly&gt;
<span class="c"># Sin tokens de producto de AnkiVocab -- este agente está para trabajar en módulos de infraestructura</span>
</code></pre></div></div>

<p>El agente <code class="language-plaintext highlighter-rouge">ankivocab</code> se ejecuta con <code class="language-plaintext highlighter-rouge">hermes -p ankivocab chat</code> (o simplemente <code class="language-plaintext highlighter-rouge">ankivocab chat</code> mediante el alias) y carga las credenciales, memoria, habilidades e identidad de la línea de producto. El agente <code class="language-plaintext highlighter-rouge">terraform</code> corre de forma independiente con su propio proceso de gateway y sus propias reglas operativas. Ninguno usa accidentalmente el estado duradero del otro, y ambos pueden ejecutarse al mismo tiempo sin compartir un perfil.</p>

<h2 id="qué-es-un-perfil">Qué es un Perfil</h2>

<p>Un perfil es un directorio home separado de Hermes en <code class="language-plaintext highlighter-rouge">~/.hermes/profiles/&lt;nombre&gt;/</code>. Cada perfil es un entorno completo y autocontenido con su propia configuración, estado y tiempo de ejecución.</p>

<p>El mecanismo detrás de esto es la variable de entorno <code class="language-plaintext highlighter-rouge">HERMES_HOME</code>. Más de 119 archivos en el código de Hermes resuelven sus rutas a través de <code class="language-plaintext highlighter-rouge">get_hermes_home()</code>. Cuando ejecutas un agente bajo un perfil específico, cada lectura y escritura de archivos ocurre dentro del directorio de ese perfil – configuración, memorias, sesiones, habilidades, tareas cron y estado del gateway.</p>

<p>El perfil por defecto es <code class="language-plaintext highlighter-rouge">~/.hermes</code> en sí mismo. No necesitas migrar nada para empezar a usar perfiles; el perfil por defecto sigue funcionando como antes.</p>

<p>Cuando creas un perfil llamado <code class="language-plaintext highlighter-rouge">coder</code>, Hermes también crea un alias de shell en <code class="language-plaintext highlighter-rouge">~/.local/bin/coder</code>. Ese alias es <code class="language-plaintext highlighter-rouge">hermes -p coder</code> por debajo, por lo que escribir <code class="language-plaintext highlighter-rouge">coder chat</code> es equivalente a <code class="language-plaintext highlighter-rouge">hermes -p coder chat</code>.</p>

<h2 id="crear-un-perfil">Crear un Perfil</h2>

<p>Hay cuatro modos de creación:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hermes profile create coder                  <span class="c"># perfil en blanco, crea el alias "coder"</span>
hermes profile create work <span class="nt">--clone</span>           <span class="c"># copia config.yaml, .env y SOUL.md solamente</span>
hermes profile create backup <span class="nt">--clone-all</span>     <span class="c"># copia todo, incluyendo memorias y sesiones</span>
hermes profile create work <span class="nt">--clone</span> <span class="nt">--clone-from</span> coder  <span class="c"># clonar desde un perfil específico</span>
</code></pre></div></div>

<p>La creación en blanco da un punto de partida limpio. El flag <code class="language-plaintext highlighter-rouge">--clone</code> es útil cuando quieres que un nuevo agente empiece con las mismas claves y modelo pero sin contexto previo. El flag <code class="language-plaintext highlighter-rouge">--clone-all</code> es útil para respaldos o para crear una variante de un agente que ya tiene memorias útiles.</p>

<h2 id="estado-aislado-vs-compartido">Estado Aislado vs. Compartido</h2>

<p>Sin perfiles, todos los agentes convergen en el mismo estado. Con perfiles, cada agente opera en su propio carril.</p>

<pre><code class="language-mermaid">flowchart LR
  subgraph mixed["Single agent (no profiles)"]
    direction TB
    m_config["config.yaml (shared)"]
    m_env[".env (shared token)"]
    m_mem["memories/ (mixed context)"]
    m_sess["sessions/ (all agents)"]
    m_soul["SOUL.md (one persona)"]
    m_config --- m_env
    m_env --- m_mem
    m_mem --- m_sess
    m_sess --- m_soul
  end

  subgraph coder["Profile: coder"]
    direction TB
    c_config["config.yaml"]
    c_env[".env (token A)"]
    c_mem["memories/"]
    c_sess["sessions/"]
    c_soul["SOUL.md"]
    c_config --- c_env
    c_env --- c_mem
    c_mem --- c_sess
    c_sess --- c_soul
  end

  subgraph assistant["Profile: assistant"]
    direction TB
    a_config["config.yaml"]
    a_env[".env (token B)"]
    a_mem["memories/"]
    a_sess["sessions/"]
    a_soul["SOUL.md"]
    a_config --- a_env
    a_env --- a_mem
    a_mem --- a_sess
    a_sess --- a_soul
  end

  mixed --&gt;|"split into profiles"| coder
  mixed --&gt;|"split into profiles"| assistant
</code></pre>

<h2 id="qué-contiene-cada-perfil">Qué Contiene Cada Perfil</h2>

<p>Cada directorio de perfil contiene:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">config.yaml</code> – modelo, proveedor y toda la configuración de Hermes</li>
  <li><code class="language-plaintext highlighter-rouge">.env</code> – claves de API, tokens de bot y secretos específicos del entorno</li>
  <li><code class="language-plaintext highlighter-rouge">SOUL.md</code> – el prompt de sistema que define la personalidad del agente</li>
  <li><code class="language-plaintext highlighter-rouge">memories/</code> – hechos persistentes que el agente ha almacenado</li>
  <li><code class="language-plaintext highlighter-rouge">sessions/</code> – historial de conversaciones</li>
  <li><code class="language-plaintext highlighter-rouge">skills/</code> – procedimientos y capacidades específicos del perfil</li>
  <li><code class="language-plaintext highlighter-rouge">cron/</code> – tareas programadas</li>
  <li>estado del gateway – archivo PID y base de datos SQLite del proceso gateway en ejecución</li>
</ul>

<h2 id="los-perfiles-no-son-sandboxes">Los Perfiles No Son Sandboxes</h2>

<p>Vale la pena decirlo claramente: los perfiles aislan el estado de Hermes, no el acceso al sistema de archivos.</p>

<p>En el backend de terminal <code class="language-plaintext highlighter-rouge">local</code>, el agente sigue corriendo como tu usuario y tiene acceso completo a tu directorio home y a todos los archivos que tu usuario puede leer o escribir. Crear un perfil <code class="language-plaintext highlighter-rouge">coder</code> no impide que ese agente toque archivos fuera de <code class="language-plaintext highlighter-rouge">~/.hermes/profiles/coder/</code>.</p>

<p>El <code class="language-plaintext highlighter-rouge">SOUL.md</code> de un perfil orienta al modelo hacia un comportamiento determinado, pero no aplica ningún límite a nivel del sistema operativo.</p>

<p>Si quieres un directorio de trabajo predecible por agente – para que los comandos de terminal empiecen en la carpeta de proyecto correcta – configura <code class="language-plaintext highlighter-rouge">terminal.cwd</code> explícitamente en el <code class="language-plaintext highlighter-rouge">config.yaml</code> de ese perfil. Eso controla dónde empieza la shell del agente, lo cual es una preocupación separada de <code class="language-plaintext highlighter-rouge">HERMES_HOME</code>.</p>

<h2 id="aislamiento-del-gateway">Aislamiento del Gateway</h2>

<p>Cada perfil corre su propio proceso de gateway con su propio token de bot definido en su archivo <code class="language-plaintext highlighter-rouge">.env</code>. Telegram, Discord, Slack, WhatsApp y Signal están todos soportados.</p>

<p>Cuando inicias un gateway para un perfil, lee su token del <code class="language-plaintext highlighter-rouge">.env</code> de ese perfil. Si dos perfiles comparten accidentalmente el mismo token de bot, Hermes detecta el conflicto a través de un mecanismo de bloqueo de token. El segundo gateway se bloquea inmediatamente con un mensaje de error claro que nombra el perfil en conflicto, para que puedas corregir el <code class="language-plaintext highlighter-rouge">.env</code> antes de que ocurra algo inesperado.</p>

<pre><code class="language-mermaid">flowchart TD
  telegram["Telegram / Discord"]
  telegram --&gt; gw_coder["gateway-coder&lt;br/&gt;(token A)"]
  telegram --&gt; gw_assistant["gateway-assistant&lt;br/&gt;(token B)"]

  gw_coder --&gt; agent_coder["coder agent&lt;br/&gt;~/.hermes/profiles/coder"]
  gw_assistant --&gt; agent_assistant["assistant agent&lt;br/&gt;~/.hermes/profiles/assistant"]

  gw_coder -. blocked if token conflict .-&gt; lock["token lock"]
  gw_assistant -. blocked if token conflict .-&gt; lock
</code></pre>

<p>Puedes instalar cada gateway como un servicio del sistema separado:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>coder gateway <span class="nb">install</span>       <span class="c"># instala el gateway del perfil coder como servicio systemd/launchd</span>
assistant gateway <span class="nb">install</span>   <span class="c"># instala el gateway del perfil assistant como servicio systemd/launchd</span>
</code></pre></div></div>

<p>Dentro de Docker, s6-overlay supervisa los gateways por perfil y los reinicia automáticamente ante una caída.</p>

<h2 id="uso-diario">Uso Diario</h2>

<p>Una vez que tienes los perfiles configurados, interactúas con ellos mediante el alias, el flag <code class="language-plaintext highlighter-rouge">-p</code> o el perfil predeterminado fijo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>coder chat                    <span class="c"># el alias apunta directamente al perfil coder</span>
coder gateway start           <span class="c"># iniciar el gateway del perfil coder</span>
hermes <span class="nt">-p</span> coder chat          <span class="c"># flag explícito, mismo resultado</span>
hermes profile use coder      <span class="c"># establece coder como predeterminado fijo (como kubectl use-context)</span>
hermes profile use default    <span class="c"># volver al perfil por defecto</span>
</code></pre></div></div>

<p>Para inspeccionar el estado de un perfil en cualquier momento:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hermes profile show coder
</code></pre></div></div>

<p>Eso produce una salida como esta:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Profile: coder
Path:    ~/.hermes/profiles/coder
Model:   anthropic/claude-sonnet-4 (anthropic)
Gateway: stopped
Skills:  12
.env:    exists
SOUL.md: exists
Alias:   ~/.local/bin/coder
</code></pre></div></div>

<p>Los demás comandos de gestión son directos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hermes profile list
hermes profile rename coder dev-bot
hermes profile <span class="nb">export </span>coder          <span class="c"># produce coder.tar.gz</span>
hermes profile import coder.tar.gz
hermes profile delete coder          <span class="c"># detiene el gateway, elimina el alias y borra todos los datos</span>
</code></pre></div></div>

<p>El comando <code class="language-plaintext highlighter-rouge">delete</code> maneja la limpieza de forma atómica – detiene el gateway, elimina el alias de shell de <code class="language-plaintext highlighter-rouge">~/.local/bin/</code> y elimina el directorio del perfil.</p>

<h2 id="conclusiones">Conclusiones</h2>

<p>Los perfiles ofrecen una separación limpia del estado de cada agente sin requerir cambios en la infraestructura. El mecanismo es lo suficientemente simple como para entender qué posee cada agente con solo mirar su directorio. Si estás corriendo más de un agente Hermes en la misma máquina, el momento de crear los perfiles es antes de que las memorias empiecen a acumularse en el lugar equivocado.</p>

<hr />

<h2 id="referencias">Referencias</h2>

<ul>
  <li><a href="https://hermes-agent.nousresearch.com/docs">Documentación de Hermes</a></li>
  <li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/profiles">Guía de Perfiles de Hermes</a></li>
  <li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/">Gateway de Mensajería de Hermes</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/tags/agent-isolation" class="page__taxonomy-item" rel="tag">Agent Isolation</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/ai-agents" class="page__taxonomy-item" rel="tag">AI Agents</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/ai" class="page__taxonomy-item" rel="tag">AI</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/devops" class="page__taxonomy-item" rel="tag">DevOps</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/hermes" class="page__taxonomy-item" rel="tag">Hermes</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/llm" class="page__taxonomy-item" rel="tag">LLM</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/multi-agent" class="page__taxonomy-item" rel="tag">Multi-agent</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/categories/ai" class="page__taxonomy-item" rel="tag">AI</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/categories/blog" class="page__taxonomy-item" rel="tag">Blog</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/categories/devops" class="page__taxonomy-item" rel="tag">DevOps</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-27T00:00:00+00:00">May 27, 2026</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Perfiles+de+Agente+en+Hermes%3A+Aislamiento+en+la+Pr%C3%A1ctica%20https%3A%2F%2Flgallardo.com%2F2026%2F05%2F27%2Fhermes-profiles-agent-isolation%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2F2026%2F05%2F27%2Fhermes-profiles-agent-isolation%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2F2026%2F05%2F27%2Fhermes-profiles-agent-isolation%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2F2026%2F05%2F27%2Fhermes-profiles-agent-isolation%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/2026/02/28/claude-code-remote-control-ollama/" class="pagination--pager" title="Claude Code Remote Control + Ollama: Controla tu Servidor GPU desde el Movil
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/assets/images/claude-code-remote-robot.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2026/02/28/claude-code-remote-control-ollama/" rel="permalink">Claude Code Remote Control + Ollama: Controla tu Servidor GPU desde el Movil
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Combina Remote Control de Claude Code con una instancia remota de Ollama para controlar modelos GPU potentes desde tu movil o tablet – sin depender de la nube.
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/assets/images/KOreader-Qwen-robot.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2026/02/25/koreader-anki-flashcard-plugin/" rel="permalink">Flashcards con IA Mientras Lees: Un Plugin de KOReader para Anki
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Extendí mi idea del Generador de Vocabulario Anki al e-reader Kobo. Resalta una frase, toca Anki Card, y obtienes una flashcard generada por IA—definición, s...</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/assets/images/coderabbit-claude-integration.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2026/02/10/coderabbit-claude-code-integration/" rel="permalink">Revisión de Código con IA en Claude Code: Guía Completa de Integración con CodeRabbit
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  10 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Aprende a configurar la revisión de código con IA de CodeRabbit directamente en Claude Code para flujos de trabajo de desarrollo autónomo con validaciones de...</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/assets/images/anki-card-generator-robot-og.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2026/01/30/anki-card-generator-vibecoding-ai-flashcards/" rel="permalink">Del Infierno del Copiar-Pegar a la Magia de Un Solo Clic: Cómo Creé un Generador de Flashcards de Anki con IA usando Vibecoding
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">¿Cansado de copiar definiciones manualmente, generar imágenes y pegar SSML en ElevenLabs? Construí una app que hace todo automáticamente usando Claude, Gemin...</p>
      </div>
    </div>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/assets/js/main.min.js"></script>






  </body>
</html>