<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Módulo de Terraform para AWS ECR - lgallardo.com</title>




<meta name="description" content="Les comparto acá otro módulo de Terraform que publiqué como código Open Source, el cual permite crear registries en AWS ECR.">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="Módulo de Terraform para AWS ECR">


  <link rel="canonical" href="https://lgallardo.com/es/2021/04/15/terraform-module-for-aws-ecr">
  <meta property="og:url" content="https://lgallardo.com/es/2021/04/15/terraform-module-for-aws-ecr">



  <meta property="og:description" content="Les comparto acá otro módulo de Terraform que publiqué como código Open Source, el cual permite crear registries en AWS ECR.">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="Módulo de Terraform para AWS ECR">
  <meta name="twitter:description" content="Les comparto acá otro módulo de Terraform que publiqué como código Open Source, el cual permite crear registries en AWS ECR.">
  <meta name="twitter:url" content="https://lgallardo.com/2021/04/15/terraform-module-for-aws-ecr">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2021-04-14T19:00:00-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->

<link href="https://lgallardo.com/es/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/es/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2021/04/15/terraform-module-for-aws-ecr" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/es/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2021/04/15/terraform-module-for-aws-ecr" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/es/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Alicante, Spain</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Módulo de Terraform para AWS ECR">
    <meta itemprop="description" content="Les comparto acá otro módulo de Terraform que publiqué como código Open Source, el cual permite crear registries en AWS ECR.">
    <meta itemprop="datePublished" content="April 15, 2021">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Módulo de Terraform para AWS ECR
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img src="/images/terraform-aws-ecr.jpg" alt="Terraform" /></center>
<p><br />
Les comparto acá otro módulo de Terraform que publiqué como código Open Source, el cual permite crear registries en AWS ECR.</p>

<p>Puedes ver el módulo <strong>terraform-aws-ecr</strong> en el <a href="https://registry.terraform.io/modules/lgallard/ecr/aws" target="_blank">Terraform Registry</a> o clonarlo desde <a href="https://github.com/lgallard/terraform-aws-ecr.git" target="_blank">Github</a>.</p>

<p>Si quieres echar un vistazo al módulo, también dejé el archivo README en esta publicación:</p>

<p><img src="https://lgallardo.com/images/terraform.jpg" alt="Terraform" target="_blank" /></p>

<h1 id="terraform-aws-ecr">terraform-aws-ecr</h1>
<p>Terraform module to create <a href="https://aws.amazon.com/ecr/" target="_blank">AWS ECR</a> (Elastic Container Registry) which is a fully-managed Docker container registry.</p>

<h2 id="usage">Usage</h2>
<p>You can use this module to create an ECR registry using few parameters (simple example) or define in detail every aspect of the registry (complete example).</p>

<p>Check the <a href="https://github.com/lgallard/terraform-aws-ecr/tree/master/examples" target="_blank">examples</a> for the  <strong>simple</strong> and the <strong>complete</strong> snippets.</p>

<h3 id="simple-example">Simple example</h3>
<p>This example creates an ECR registry using few parameters</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "ecr" {

  source = "lgallard/ecr/aws"

  name         = "ecr-repo-dev"

  # Tags
  tags = {
    Owner       = "DevOps team"
    Environment = "dev"
    Terraform   = true
  }

}
</code></pre></div></div>

<h3 id="complete-example">Complete example</h3>
<p>In this example the register is defined in detailed.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "ecr" {

  source = "lgallard/ecr/aws"

  name                 = "ecr-repo-dev"
  scan_on_push         = true
  timeouts_delete      = "60m"
  image_tag_mutability = "MUTABLE"


  # Note that currently only one policy may be applied to a repository.
  policy = &lt;&lt;EOF
{
    "Version": "2008-10-17",
    "Statement": [
        {
            "Sid": "repo policy",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "ecr:GetDownloadUrlForLayer",
                "ecr:BatchGetImage",
                "ecr:BatchCheckLayerAvailability",
                "ecr:PutImage",
                "ecr:InitiateLayerUpload",
                "ecr:UploadLayerPart",
                "ecr:CompleteLayerUpload",
                "ecr:DescribeRepositories",
                "ecr:GetRepositoryPolicy",
                "ecr:ListImages",
                "ecr:DeleteRepository",
                "ecr:BatchDeleteImage",
                "ecr:SetRepositoryPolicy",
                "ecr:DeleteRepositoryPolicy"
            ]
        }
    ]
}
EOF

  # Only one lifecycle policy can be used per repository.
  # To apply multiple rules, combined them in one policy JSON.
  lifecycle_policy = &lt;&lt;EOF
{
    "rules": [
        {
            "rulePriority": 1,
            "description": "Expire untagged images older than 14 days",
            "selection": {
                "tagStatus": "untagged",
                "countType": "sinceImagePushed",
                "countUnit": "days",
                "countNumber": 14
            },
            "action": {
                "type": "expire"
            }
        },
        {
            "rulePriority": 2,
            "description": "Keep last 30 dev images",
            "selection": {
                "tagStatus": "tagged",
                "tagPrefixList": ["dev"],
                "countType": "imageCountMoreThan",
                "countNumber": 30
            },
            "action": {
                "type": "expire"
            }
        }
    ]
}
EOF

  # Tags
  tags = {
    Owner       = "DevOps team"
    Environment = "dev"
    Terraform   = true
  }

}

</code></pre></div></div>
<h2 id="providers">Providers</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>aws</td>
      <td>n/a</td>
    </tr>
  </tbody>
</table>

<h2 id="inputs">Inputs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Type</th>
      <th>Default</th>
      <th style="text-align: center">Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>encryption_type</td>
      <td>The encryption type to use for the repository. Valid values are <code class="highlighter-rouge">AES256</code> or <code class="highlighter-rouge">KMS</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"AES256"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>image_scanning_configuration</td>
      <td>Configuration block that defines image scanning configuration for the repository. By default, image scanning must be manually triggered. See the ECR User Guide for more information about image scanning.</td>
      <td><code class="highlighter-rouge">map</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>image_tag_mutability</td>
      <td>The tag mutability setting for the repository. Must be one of: <code class="highlighter-rouge">MUTABLE</code> or <code class="highlighter-rouge">IMMUTABLE</code>.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"MUTABLE"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>kms_key</td>
      <td>The ARN of the KMS key to use when encryption_type is <code class="highlighter-rouge">KMS</code>. If not specified when encryption_type is <code class="highlighter-rouge">KMS</code>, uses a new KMS key. Otherwise, uses the default AWS managed key for ECR.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>lifecycle_policy</td>
      <td>Manages the ECR repository lifecycle policy</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>name</td>
      <td>Name of the repository.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>policy</td>
      <td>Manages the ECR repository policy</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>scan_on_push</td>
      <td>Indicates whether images are scanned after being pushed to the repository (true) or not scanned (false).</td>
      <td><code class="highlighter-rouge">bool</code></td>
      <td><code class="highlighter-rouge">true</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>tags</td>
      <td>A mapping of tags to assign to the resource.</td>
      <td><code class="highlighter-rouge">map(string)</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>timeouts</td>
      <td>Timeouts map.</td>
      <td><code class="highlighter-rouge">map</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>timeouts_delete</td>
      <td>How long to wait for a repository to be deleted.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">no</td>
    </tr>
  </tbody>
</table>

<h2 id="outputs">Outputs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>arn</td>
      <td>Full ARN of the repository</td>
    </tr>
    <tr>
      <td>name</td>
      <td>The name of the repository.</td>
    </tr>
    <tr>
      <td>registry_id</td>
      <td>The registry ID where the repository was created.</td>
    </tr>
    <tr>
      <td>repository_url</td>
      <td>The URL of the repository (in the form <code class="highlighter-rouge">aws_account_id.dkr.ecr.region.amazonaws.com/repositoryName</code>)</td>
    </tr>
  </tbody>
</table>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://github.com/lgallard/terraform-aws-ecr.git" target="_blank">terraform-aws-ecr module at Github</a></li>
  <li><a href="https://registry.terraform.io/modules/lgallard/ecr/aws" target="_blank">terraform-aws-ecr module at Terraform Registry</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/tags/aws" class="page__taxonomy-item" rel="tag">AWS</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/es/tags/terraform" class="page__taxonomy-item" rel="tag">Terraform</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/categories/cloud" class="page__taxonomy-item" rel="tag">Cloud</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-04-14T19:00:00-05:00">April 15, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=M%C3%B3dulo+de+Terraform+para+AWS+ECR%20https%3A%2F%2Flgallardo.com%2Fes%2F2021%2F04%2F15%2Fterraform-module-for-aws-ecr" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2Fes%2F2021%2F04%2F15%2Fterraform-module-for-aws-ecr" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2Fes%2F2021%2F04%2F15%2Fterraform-module-for-aws-ecr" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2Fes%2F2021%2F04%2F15%2Fterraform-module-for-aws-ecr" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/es/2020/08/06/2020-08-06-logitech-mx-anywhere-2s-flounder-on-linux/" class="pagination--pager" title="Ratón Logitech MX Anywhere 2s Flounder on Linux
">Previous</a>
    
    
      <a href="https://lgallardo.com/es/2021/06/15/helm-local-repo/" class="pagination--pager" title="Repositorio local de Helm 3
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2025/06/05/github-copilot-terraform-aws-backup/" rel="permalink">Uso de GitHub Copilot Background Agents para refactorizar terraform-aws-backup
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2024/05/12/anbernic-35xxh-batocera/" rel="permalink">Anbernic 35xxH and Batocera
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Hoy en día, el mercado está inundado de una variedad de dispositivos portátiles para la emulación retro, provenientes de varias compañías chinas como Retroi...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2023/12/18/aws-recertified-solutions-architect-professional/" rel="permalink">AWS (re)Certified Solutions Architect - Professional
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Este artículo es para comentar mi experiecia con el examen para AWS Certified Solutions Architect - Professional (recertificación):

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2022/09/25/octoprint-multiple-printers" rel="permalink">OctoPrint con múltiples impresoras 3D
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Una de las herramientas más útiles a la hora de gestionar una impresora 3D es OctoPrint, ya que entre varias cosas permite administrar tu impresora desde un...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/es/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/es/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/es/2021/04/15/terraform-module-for-aws-ecr";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2021/04/15/terraform-module-for-aws-ecr"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>