<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Certified Kubernetes Administrator (CKA) - lgallardo.com</title>




<meta name="description" content="This post describes my experience and recommendations for tackling the Certified Kubernetes Administrator (CKA) exam by The Linux Foundation.">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="Certified Kubernetes Administrator (CKA)">


  <link rel="canonical" href="https://lgallardo.com/2020/11/23/2020-11-23-certified-kubernetes-administrator-cka/">
  <meta property="og:url" content="https://lgallardo.com/2020/11/23/2020-11-23-certified-kubernetes-administrator-cka/">



  <meta property="og:description" content="This post describes my experience and recommendations for tackling the Certified Kubernetes Administrator (CKA) exam by The Linux Foundation.">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="Certified Kubernetes Administrator (CKA)">
  <meta name="twitter:description" content="This post describes my experience and recommendations for tackling the Certified Kubernetes Administrator (CKA) exam by The Linux Foundation.">
  <meta name="twitter:url" content="https://lgallardo.com/2020/11/23/2020-11-23-certified-kubernetes-administrator-cka/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2020-07-25T19:00:00-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://lgallardo.com/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 
  
  <a href="/es/2020/11/23/2020-11-23-certified-kubernetes-administrator-cka/" >Español</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/tags/">Tags</a></li>
          
          
            
            <a href="/es/2020/11/23/2020-11-23-certified-kubernetes-administrator-cka/" >Español</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Certified Kubernetes Administrator (CKA)">
    <meta itemprop="description" content="This post describes my experience and recommendations for tackling the Certified Kubernetes Administrator (CKA) exam by The Linux Foundation.">
    <meta itemprop="datePublished" content="July 26, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Certified Kubernetes Administrator (CKA)
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img src="/images/ckad.jpg" alt="Certified Kubernetes Application Developer" width="340" height="340" /></center>
<p><br />
This post describes my experience and recommendations for tackling the <strong>Certified Kubernetes Administrator (CKA)</strong> exam by The Linux Foundation.</p>

<h1 id="the-exam">The exam</h1>

<p>The exam is 100% practical with about 20 questions that must be solved in 2 hours, supervised by a proctor who verifies that you are alone during the exam, and that you comply with <a href="https://docs.linuxfoundation.org/tc-docs/certification/lf-candidate-handbook/exam-rules-and-policies" target="_blank">all rules</a>. In my case, for this exam the proctored asked me to show a 360° view of the room, and to show him below my desk. He also asked me from time to time to show him my hands.</p>

<p>First off, this exam goes beyond the CKAD exam in terms of complexity, because you will face more difficult challenges, like fixing a broken cluster, or detecting  why a services is not running properly and make it work again.</p>

<p>In my case there were few easy questions and I’d say that most of them were medium to difficult, therefore be prepared! You  you must manage your time very well. Questions will be shown in a panel on the left side and you will have access to a terminal where you have to execute the commands to solve them.</p>

<center><img src="/images/exam_ui.jpg" alt="Exam UI" width="340" height="340" /></center>
<p><br /></p>

<p>There will be questions to create resources, others to identify and solve problems (troubleshooting &amp; fixing) . You can copy and paste from the instructions, in addition to having access to a place for notes, for example to keep track of pending questions.</p>

<p>You will be able to consult the Kubernetes documentation from these sites <a href="https://kubernetes.io/docs/" target="_blank">https://kubernetes.io/docs/</a>, <a href="https://github.com/kubernetes/" target="_blank">https://github.com/kubernetes/</a>, <a href="https://kubernetes.io/blog/" target="_blank">https://kubernetes.io/blog/</a>, opening one and only one additional tab to the exam.</p>

<p>You can take the exam with Chrome, so yo can access the sites mentioned above from your bookmarks (yes, it’s allowed)</p>

<h1 id="my-experience">My experience</h1>

<p>With this exam I didn’t face any trouble at all (check my experience with CKAD exam). I didn’t have a clock or progress bar to keep track of the time in the examination interface, but this time I was conscious about timing. The proctor only interrupted me 15 minutes before the end of the exam to let me know it was almost over.</p>

<p>I went with a lot of expectations, but this regarding the exam’s difficulty.</p>

<h1 id="how-to-prepare">How to prepare?</h1>
<p>There are several free and other paid resources, all valid to prepare, but practical experience is essential. I list some of them:</p>

<h2 id="books">Books</h2>
<ul>
  <li><a href="https://www.amazon.com/gp/product/B072TS9ZQZ/ref=ppx_yo_dt_b_d_asin_title_o06?ie=UTF8&amp;psc=1" target="_blank">The Kubernetes Book: Updated Feb 2020</a>  by Nigel Poulton: This book is good for an overview of Kubernetes, and is an extension of Nigel’s course (see below).</li>
  <li><a href="https://www.amazon.com/Kubernetes-Running-Dive-Future-Infrastructure-ebook/dp/B07YP1XSZ9/ref=sr_1_1?dchild=1&amp;keywords=kubernetes+up+and+running&amp;qid=1595782565&amp;s=digital-text&amp;sr=1-1" target="_blank">Kubernetes up and running</a>: This is an excellent book to learn Kubernetes, it covers various topics of CKAD and also of CKA.</li>
</ul>

<h2 id="online-courses">Online courses</h2>
<ul>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-application-developer/" target="_blank">Kubernetes Certified Application Developer (CKAD) with Tests (Mumshad Mannambeth)</a>: This course is very well designed and explains in detail and with many animations the concepts necessary to learn how to deploy applications in a Kubernetes cluster. Additionally, it gives access to a platform named <em><strong>Kloud Kode</strong></em> created with <em><strong>Teachable</strong></em> and with <em><strong>Katacoda</strong></em> environments designed for each topic covered, two exam-type labs (with a high degree of difficulty) and two exams to practice and prepare to work under the pressure of the real exam. .</li>
  <li><a href="https://linuxacademy.com/course/certified-kubernetes-application-developer-ckad/" target="_blank">Certified Kubernetes Application Developer (CKAD) - Linux Academy</a>: If you have a LinuxAcademy subscription you can follow this course. Keep two things in mind: 1) It focuses on editing yamls and little on how to generate them. 2) The exam mocks they have to practice are not so difficult and they may be insufficient to pass without having practiced beyond them. It’s recommended to do the labs, exams and other questions to exercise (see below)</li>
  <li><a href="https://acloud.guru/learn/kubernetes-deep-dive" target="_blank">Kubernetes Deep Dive - A Cloud Guru</a>: This course is to have an overview of Kubernetes, for example of its architecture (API Server, Kubelet, etc.) as well as to take the first steps in application deployments. No practical labs included.</li>
  <li><a href="https://acloud.guru/learn/kubernetes-fundamental/" target="_blank">Kubernetes Fundamentals - A Cloud Guru</a>: This course is to start with Kubernetes, to have the fundamental concepts. Ideal for those who have not had contact with Kubernetes. No practical labs included.</li>
</ul>

<h2 id="practice-environments">Practice environments</h2>
<ul>
  <li><a href="https://www.katacoda.com/" target="_blank">Katacoda</a>: This platform allows you to interact with a cluster with just one node, from a web console, similar to what we would get in the exam. The interesting thing is that there are scenarios created by other users that can be used to learn basic concepts, such as secrets, configmaps, volumes, etc. Please note that each scneario lasts a maximum of one hour.</li>
  <li><a href="https://kubernetes.io/docs/tasks/tools/install-minikube/" target="_blank">Minikube</a>: With this option you can install a virtual machine to have your own cluster with a node.</li>
</ul>

<h2 id="exercises-to-practice">Exercises to practice</h2>
<ul>
  <li><a href="https://github.com/dgkanatsios/CKAD-exercises" target="_blank">CKAD Exercises</a>:
A set of exercises that will help you prepare for the exam and can also help you learn and practice with Kubernetes.</li>
  <li><a href="https://medium.com/bb-tutorials-and-thoughts/practice-enough-with-these-questions-for-the-ckad-exam-2f42d1228552" target="_blank">Practice Enough With These 150 Questions for the CKAD Exam</a>:This is another set of exercises that serve to prepare you and have all the concepts fresh before going to the exam..</li>
  <li><a href="https://codeburst.io/kubernetes-ckad-weekly-challenges-overview-and-tips-7282b36a2681" target="_blank">Kubernetes CKAD Example Exam Questions Practical Challenge Series</a>: This page presents some challenges to complete and some tips for the exam. They also offer an exam simulator at a cost of €30 (I didn’t subscribe, so I don’t know exactly what the simulator is like or if it really has similar exam questions).</li>
</ul>

<h1 id="endnotes">Endnotes</h1>
<p>Again I recommend you to practice enough before taking the exam, even if you have experience with Kubernetes. Time management is important, so you must be prepared to use the Kubernetes documentation quickly (from the documentation page or from the console with kubectl), be prepared to generate yamls (not edit them), and handle nerves and pressure.</p>

<h1 id="references">References</h1>
<ul>
  <li><a href="https://docs.linuxfoundation.org/tc-docs/certification/lf-candidate-handbook/exam-rules-and-policies" target="_blank">Exam Rules and Policies</a></li>
  <li><a href="https://www.amazon.com/gp/product/B072TS9ZQZ/ref=ppx_yo_dt_b_d_asin_title_o06?ie=UTF8&amp;psc=1" target="_blank">The Kubernetes Book: Updated Feb 2020</a>  by Nigel Poulton.</li>
  <li><a href="https://www.amazon.com/Kubernetes-Running-Dive-Future-Infrastructure-ebook/dp/B07YP1XSZ9/ref=sr_1_1?dchild=1&amp;keywords=kubernetes+up+and+running&amp;qid=1595782565&amp;s=digital-text&amp;sr=1-1" target="_blank">Kubernetes up and running</a></li>
  <li><a href="https://www.udemy.com/course/certified-kubernetes-application-developer/" target="_blank">Kubernetes Certified Application Developer (CKAD) with Tests (Mumshad Mannambeth)</a></li>
  <li><a href="https://linuxacademy.com/course/certified-kubernetes-application-developer-ckad/" target="_blank">Certified Kubernetes Application Developer (CKAD) - Linux Academy</a></li>
  <li><a href="https://acloud.guru/learn/kubernetes-deep-dive" target="_blank">Kubernetes Deep Dive - A Cloud Guru</a></li>
  <li><a href="https://acloud.guru/learn/kubernetes-fundamental/" target="_blank">Kubernetes Fundamentals - A Cloud Guru</a></li>
  <li><a href="https://www.katacoda.com/" target="_blank">Katacoda</a></li>
  <li><a href="https://kubernetes.io/docs/tasks/tools/install-minikube/" target="_blank">Minikube</a></li>
  <li><a href="https://github.com/dgkanatsios/CKAD-exercises" target="_blank">CKAD Exercises</a></li>
  <li><a href="https://medium.com/bb-tutorials-and-thoughts/practice-enough-with-these-questions-for-the-ckad-exam-2f42d1228552" target="_blank">Practice Enough With These 150 Questions for the CKAD Exam</a></li>
  <li><a href="https://codeburst.io/kubernetes-ckad-weekly-challenges-overview-and-tips-7282b36a2681" target="_blank">Kubernetes CKAD Example Exam Questions Practical Challenge Series</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/tags/eks" class="page__taxonomy-item" rel="tag">EKS</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/k8s" class="page__taxonomy-item" rel="tag">k8s</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/kubernetes" class="page__taxonomy-item" rel="tag">Kubernetes</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/categories/cloud" class="page__taxonomy-item" rel="tag">Cloud</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-25T19:00:00-05:00">July 26, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Certified+Kubernetes+Administrator+%28CKA%29%20https%3A%2F%2Flgallardo.com%2F2020%2F11%2F23%2F2020-11-23-certified-kubernetes-administrator-cka%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2F2020%2F11%2F23%2F2020-11-23-certified-kubernetes-administrator-cka%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2F2020%2F11%2F23%2F2020-11-23-certified-kubernetes-administrator-cka%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2F2020%2F11%2F23%2F2020-11-23-certified-kubernetes-administrator-cka%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/2020/07/26/2020-07-26-certified-kubernetes-application-developer-ckad/" class="pagination--pager" title="Certified Kubernetes Application Developer (CKAD)
">Previous</a>
    
    
      <a href="https://lgallardo.com/2020/08/06/2020-08-06-logitech-mx-anywhere-2s-flounder-on-linux/" class="pagination--pager" title="Mouse Logitech MX Anywhere 2s Flounder on Linux
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2021/04/15/terraform-module-for-aws-ecr" rel="permalink">Terraform module for AWS ECR
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

I share here another Terraform module I published as open source code, which allows you to create registries in AWS ECR.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2020/08/06/2020-08-06-logitech-mx-anywhere-2s-flounder-on-linux/" rel="permalink">Mouse Logitech MX Anywhere 2s Flounder on Linux
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

I bought a Logitech Mx Anywhere 2s Flounder mouse too free up a USB port, and be able to configure more buttons compared to the mouse I had.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2020/07/26/2020-07-26-certified-kubernetes-application-developer-ckad/" rel="permalink">Certified Kubernetes Application Developer (CKAD)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

I recently approved the Certified Kubernetes Application Developer (CKAD) exam by The Linux Foundation, so I decided to share my experience and some recomm...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2020/06/26/terraform-module-for-amazon-secrets-manager" rel="permalink">Terraform module for Secrets Manager
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

I just published a Terraform module called terraform-aws-secrets-manager at Github, so I decided to share it as well in the public Terraform Registry.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/2020/11/23/2020-11-23-certified-kubernetes-administrator-cka/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2020/11/23/certified-kubernetes-administrator-cka "; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>