<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Configurar OpenVPN en OpenWrt - lgallardo.com</title>




<meta name="description" content="Como el router de la casa es un dispositivo que está encendido 24×7,  esto lo hace un lugar idóneo para configurar un servidor de VPN. En mi caso tengo instalado OpenWrt en mi router TP-LINK TL-WR1043ND (para instalarlo puedes consultar el artículo de Instalación de OpenWrt en TP-LINK TL-WR1043ND. Este el artículo está redactado de forma general y describe cómo configurar OpenVPN en OpenWrt para cualquier modelo de router que tengas.">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="Configurar OpenVPN en OpenWrt">


  <link rel="canonical" href="https://lgallardo.com/es/2011/09/08/configurar-openvpn-en-openwrt/">
  <meta property="og:url" content="https://lgallardo.com/es/2011/09/08/configurar-openvpn-en-openwrt/">



  <meta property="og:description" content="Como el router de la casa es un dispositivo que está encendido 24×7,  esto lo hace un lugar idóneo para configurar un servidor de VPN. En mi caso tengo instalado OpenWrt en mi router TP-LINK TL-WR1043ND (para instalarlo puedes consultar el artículo de Instalación de OpenWrt en TP-LINK TL-WR1043ND. Este el artículo está redactado de forma general y describe cómo configurar OpenVPN en OpenWrt para cualquier modelo de router que tengas.">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="Configurar OpenVPN en OpenWrt">
  <meta name="twitter:description" content="Como el router de la casa es un dispositivo que está encendido 24×7,  esto lo hace un lugar idóneo para configurar un servidor de VPN. En mi caso tengo instalado OpenWrt en mi router TP-LINK TL-WR1043ND (para instalarlo puedes consultar el artículo de Instalación de OpenWrt en TP-LINK TL-WR1043ND. Este el artículo está redactado de forma general y describe cómo configurar OpenVPN en OpenWrt para cualquier modelo de router que tengas.">
  <meta name="twitter:url" content="https://lgallardo.com/2011/09/08/configurar-openvpn-en-openwrt/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2011-09-08T11:19:33-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://lgallardo.com/es/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/es/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2011/09/08/configurar-openvpn-en-openwrt/" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/es/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2011/09/08/configurar-openvpn-en-openwrt/" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/es/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Configurar OpenVPN en OpenWrt">
    <meta itemprop="description" content="Como el router de la casa es un dispositivo que está encendido 24×7,  esto lo hace un lugar idóneo para configurar un servidor de VPN. En mi caso tengo instalado OpenWrt en mi router TP-LINK TL-WR1043ND (para instalarlo puedes consultar el artículo de Instalación de OpenWrt en TP-LINK TL-WR1043ND. Este el artículo está redactado de forma general y describe cómo configurar OpenVPN en OpenWrt para cualquier modelo de router que tengas.">
    <meta itemprop="datePublished" content="September 08, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Configurar OpenVPN en OpenWrt
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img title="OpenVPN on OpenWrt" alt="" src="/images/6124989098_eec49b6b3d.jpg" width="450" height="342" /></center>
<p><br />
Como el router de la casa es un dispositivo que está encendido 24×7,  esto lo hace un lugar idóneo para configurar un servidor de VPN. En mi caso tengo instalado OpenWrt en mi router TP-LINK TL-WR1043ND (para instalarlo puedes consultar el artículo de <a href="http://lgallardo.com/es/2011/05/22/instalacion-de-openwrt-en-tp-link-tl-wr1043nd/" target="_blank">Instalación de OpenWrt en TP-LINK TL-WR1043ND</a>. Este el artículo está redactado de forma general y describe cómo configurar OpenVPN en OpenWrt para cualquier modelo de router que tengas.</p>

<h1 id="instalación-de-openvpn-en-openwrt">Instalación de OpenVPN en OpenWrt</h1>

<p>En el router solo instalaremos el paquete de OpenVPN:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opkg install openvpn
</code></pre></div></div>
<h1 id="certificados-en-el-pc">Certificados (en el PC)</h1>

<p>Los certificados del cliente y el servidor lo realizaremos en un PC con Linux, más en concreto con Debian. La idea de esto es evitar instalar software en el router ya que ocupa espacio en la limitada rom. Para obtener lo necesario instalamos el paquete openvpn de los repositorios:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aptitude install openvpn
</code></pre></div></div>

<ul>
  <li>Crear el directorio de trabajo y los archivo base a usar:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /etc/openvpn/easy-rsa/
cp <span class="nt">-r</span> /usr/share/doc/openvpn/examples/easy-rsa/2.0/<span class="k">*</span> /etc/openvpn/easy-rsa/
</code></pre></div></div>

<ul>
  <li>Editar  el archivo <em>/etc/openvpn/easy-rsa/vars</em>, el cual permitirá crear un certificado único usando los valores proporcionados:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">KEY_COUNTRY</span><span class="o">=</span><span class="s2">"VE"</span> 
<span class="nb">export </span><span class="nv">KEY_PROVINCE</span><span class="o">=</span><span class="s2">"DC"</span> 
<span class="nb">export </span><span class="nv">KEY_CITY</span><span class="o">=</span><span class="s2">"Caracas"</span> 
<span class="nb">export </span><span class="nv">KEY_ORG</span><span class="o">=</span><span class="s2">"Mi organización"</span> 
<span class="nb">export </span><span class="nv">KEY_EMAIL</span><span class="o">=</span><span class="s2">"micorre@dominio.org"</span>
</code></pre></div></div>

<ul>
  <li>Ir a el directorio de trabajo y cargar el archivo que editamos:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /etc/openvpn/easy-rsa/
<span class="nb">source </span>vars
</code></pre></div></div>

<p>Ahora pasamos a crear los certificados del servidor y los clientes.</p>

<h2 id="certificados-del-servidor">Certificados del servidor</h2>

<p>Para crear los certificados del servidor se debe realizar los siguientes pasos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./clean-all
./build-dh
./pkitool <span class="nt">--initca</span>
./pkitool <span class="nt">--server</span> server
<span class="nb">cd </span>keys
openvpn <span class="nt">--genkey</span> <span class="nt">--secret</span> ta.key
</code></pre></div></div>
<h2 id="certificados-de-los-clientes">Certificados de los clientes</h2>

<p>Para generar el certificad odel cliente se debe usar basta con hacer:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /etc/openvpn/easy-rsa/
<span class="nb">source </span>vars
./pkitool hostname
</code></pre></div></div>

<p>Donde <em>hostname</em> es el nombre de la máquina donde se instalará el certificado y las llaves (componente aleatorio).</p>

<h1 id="configuración-de-la-vpn">Configuración de la VPN</h1>

<p>Ahora veremos cómo configurar la VPN en tanto en el servidor como en los clientes.</p>

<h2 id="configuración-del-servidor-en-el-router">Configuración del servidor (en el router)</h2>

<ul>
  <li>Copiar los certificados generados para el servidor en el router:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp server.crt server.key ca.crt dh1024.pem ta.key root@192.168.1.1:/etc/openvpn/
</code></pre></div></div>

<p style="padding-left: 30px;">
  Donde 192.168.1.1 es la dirección IP del router de este ejemplo.
</p>

<ul>
  <li>Aunque tengamos creado un archivo de configuración de forma similar en otro servidor OpenVPN, es mejor seguir el formato propuesto por la gente de OpenWrt y adaptarlo a nuestras necesidades. En ese sentido se debe editar el archivo <em>/etc/config/openvpn</em> con los siguientes valores (por razones de espacio solo coloco las líneas no comentadas).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config openvpn sample_server
    option <span class="nb">enable </span>1
    option port 1194
    option proto udp
    option dev tun
    option ca /etc/openvpn/ca.crt
    option cert /etc/openvpn/server.crt
    option key /etc/openvpn/server.key
    option dh /etc/openvpn/dh1024.pem
    option server <span class="s2">"10.8.0.0 255.255.255.0"</span>
    option ifconfig_pool_persist /tmp/ipp.txt
    option client_to_client 1
    option keepalive <span class="s2">"10 120"</span>
    option tls_auth <span class="s2">"/etc/openvpn/ta.key 0"</span>
    option comp_lzo 1
    option persist_key 1
    option persist_tun 1
    option status /tmp/openvpn-status.log
    option verb 3
</code></pre></div></div>

<h2 id="configuración-de-los-clientes-en-los-pcs">Configuración de los clientes (en los PCs)</h2>

<ul>
  <li>Copiar los certificados y llaves generados para cada cliente, por ejemplo la máquina hostname, como se explica a continuación:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/openvpn/easy-rsa/keys/ca.crt
/etc/openvpn/easy-rsa/keys/hostname.crt
/etc/openvpn/easy-rsa/keys/hostname.key
/etc/openvpn/easy-rsa/keys/ta.key
</code></pre></div></div>

<ul>
  <li>Si no se ha instalado OpenVPN en los clientes se debe proceder a hacerlo:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aptitude install openvpn
</code></pre></div></div>

<ul>
  <li>Copiar el archivo ejemplo de configuración del cliente:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf /etc/openvpn/
</code></pre></div></div>

<ul>
  <li>Editar el archivo copiado con los siguientes valores:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>client 
dev tun 
proto udp 
remote 192.168.1.30 1194
resolv-retry infinite 
nobind 
persist-key 
persist-tun 
ca /mnt/datos/OpenVpn/easy-rsa/keys/ca.crt 
cert /mnt/datos/OpenVpn/easy-rsa/keys/hostname.crt 
key /mnt/datos/OpenVpn/easy-rsa/keys/hostname.key 
ns-cert-type server 
tls-auth /mnt/datos/OpenVpn/easy-rsa/keys/ta.key 1 
comp-lzo 
verb 3
</code></pre></div></div>

<p>En la directiva <em>remote</em> se usó una dirección IP fija, pero puedes configurar un nombre de dominio dinámico en <em>dyndns</em> o <em>no-ip</em> y colocar el dominio en vez de una dirección dinámica o privada.</p>

<h1 id="habilitar-el-servicio">Habilitar el servicio</h1>

<p>Ahora tanto del lado del servidor (OpenWrt) como de los clientes (PCs) se debe habilitar el servicio OpenVPN. Para cada caso se tiene:</p>

<h2 id="habilitar-el-servicio-en-el-servidor-en-el-router">Habilitar el servicio en el servidor (en el router)</h2>

<p>Ejecutar lo siguiente en OpenWrt:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/init.d/openvpn <span class="nb">enable</span>
/etc/init.d/openvpn start
</code></pre></div></div>

<h2 id="habilitar-el-servicio-en-los-clientes-en-los-pcs">Habilitar el servicio en los clientes (en los PCs)</h2>

<p>Ahora se debe habilitar el servicio OpenVPN en los clientes. En general dependerá de la distribución que se tenga, pero para habilitar el servicio en Debian puede hacerse:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>update-rc.d openvpn defaults
/etc/init.d/openvpn start
</code></pre></div></div>

<p>Luego de esto el servidor una interfaz <em>tun</em> con la dirección 10.8.01, y los clientes otra interfaz con alguna dirección como la 10.8.0.x.</p>

<h2 id="referencias">Referencias</h2>

<ul>
  <li><a href="https://help.ubuntu.com/12.04/serverguide/openvpn.html" target="_blank">Documentación de OpenVPN en Ubuntu</a> (en inglés)<a href="https://help.ubuntu.com/12.04/serverguide/openvpn.html" target="_blank"><br /> </a></li>
  <li><a href="http://wiki.openwrt.org/doc/howto/vpn.openvpn" target="_blank">Guía de configuración de OpenVPN en OpenWrt</a> (en inglés)</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/tags/openwrt" class="page__taxonomy-item" rel="tag">OpenWrt</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/categories/linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-09-08T11:19:33-05:00">September 08, 2011</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Configurar+OpenVPN+en+OpenWrt%20https%3A%2F%2Flgallardo.com%2Fes%2F2011%2F09%2F08%2Fconfigurar-openvpn-en-openwrt%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2Fes%2F2011%2F09%2F08%2Fconfigurar-openvpn-en-openwrt%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2Fes%2F2011%2F09%2F08%2Fconfigurar-openvpn-en-openwrt%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2Fes%2F2011%2F09%2F08%2Fconfigurar-openvpn-en-openwrt%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/es/2010/01/14/compilar-el-kernel-a-lo-tradicional/" class="pagination--pager" title="Compilar el kernel a lo tradicional
">Previous</a>
    
    
      <a href="https://lgallardo.com/es/2011/11/18/logical-volume-manager-lvm/" class="pagination--pager" title="Logical Volume Manager (LVM)
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2020/07/26/2020-07-26-certified-kubernetes-application-developer-ckad/" rel="permalink">Certified Kubernetes Application Developer (CKAD)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">


</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2020/06/26/terraform-module-for-amazon-secrets-manager" rel="permalink">Módulo de Terraform para Secrets Manager
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

Acabo de publicar un módulo Terraform llamado terraform-aws-secrets-manager en Github, así que decidí compartirlo también en el Registro público de Terrafo...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2020/04/28/2020-04-28-hashicorp-certified-terraform-associate/" rel="permalink">HashiCorp Certified: Terraform Associate
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

HashiCorp anunció recientemente la disponibilidad general de algunas de sus Certificaciones Cloud como Terraform y Vault (y otras que vendrán como la de Co...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2020/04/18/2020-04-18-terraform-module-for-amazon-codebuild/" rel="permalink">Módulo de Terraform para Amazon CodeBuild
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

Acabo de publicar un módulo Terraform llamado terraform-aws-codebuild en Github, así que decidí compartirlo también en el Registro público de Terraform.

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/es/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/es/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/es/2011/09/08/configurar-openvpn-en-openwrt/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2011/09/08/configurar-openvpn-en-openwrt"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>