<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Trabajando con módulos en Terraform - lgallardo.com</title>




<meta name="description" content="Lee sobre Trabajando con módulos en Terraform en lgallardo.com - Ingeniero DevOps y Desarrollador Backend especializado en Kubernetes, AWS, Python y Terraform.">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title"
  content="Trabajando con módulos en Terraform">
<meta property="og:type" content="article">


<link rel="canonical" href="https://lgallardo.com/es/2017/11/19/terraform-modules/">
<meta property="og:url" content="https://lgallardo.com/es/2017/11/19/terraform-modules/">



<meta property="og:description" content="Lee sobre Trabajando con módulos en Terraform en lgallardo.com - Ingeniero DevOps y Desarrollador Backend especializado en Kubernetes, AWS, Python y Terraform.">



<meta name="twitter:site" content="@lgallard">
<meta name="twitter:title"
  content="Trabajando con módulos en Terraform">
<meta name="twitter:description" content="Lee sobre Trabajando con módulos en Terraform en lgallardo.com - Ingeniero DevOps y Desarrollador Backend especializado en Kubernetes, AWS, Python y Terraform.">
<meta name="twitter:url" content="https://lgallardo.com/2017/11/19/terraform-modules/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lgallardo.com/es/assets/images/luis.jpg">



<meta name="twitter:creator" content="@Luis Gallardo">










<meta property="og:image" content="https://lgallardo.com/es/assets/images/luis.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">



<meta property="article:published_time" content="2017-11-18T18:00:10-06:00">


<meta property="article:author" content="Luis Gallardo">


<meta property="article:tag" content="Terraform">


<meta property="article:section" content="Infra">







<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://lgallardo.com/es",
      "logo": "https://lgallardo.com/es/assets/images/luis.jpg"
    }
  </script>



<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->
<link href="https://lgallardo.com/es/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/es/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2017/11/19/terraform-modules/" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/es/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2017/11/19/terraform-modules/" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lgallardo.com/es/assets/images/luis.jpg" alt="Trabajando con módulos en Terraform" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/es/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Alicante, Spain</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Trabajando con módulos en Terraform">
    <meta itemprop="description" content="Lee sobre Trabajando con módulos en Terraform en lgallardo.com - Ingeniero DevOps y Desarrollador Backend especializado en Kubernetes, AWS, Python y Terraform.">
    <meta itemprop="datePublished" content="November 19, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Trabajando con módulos en Terraform
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img src="/images/terraform.jpg" alt="Logo Terraform" /></center>
<p>En este artículo verás cómo reutilizar tu código de Terraform usando módulos para evitar tener que rescribir el mismo código una y otra vez. También aprenderás como versionar tus módulos y cómo usar versiones específicas.</p>

<h1 id="cómo-defino-un-módulo">¿Cómo defino un módulo?</h1>
<p>Solo coloca todos tus archivos .tf en una carpeta, por ejemplo:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mymodule/
├── main.tf
├── outputs.tf
├── README.md
└── variables.tf

</code></pre></div></div>
<p>Luego cópiala dentro de una carpeta <em>modules</em>.</p>

<h1 id="cómo-uso-el-módulo">¿Cómo uso el módulo?</h1>
<p>Usa el parámetro <em>source</em> para especificar la ruta de tu módulo como se muestra a continuación:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "example" {

  source = "./modules/mymodule"

  var1 = "Hello World"
  var2 = 1999
}
</code></pre></div></div>

<h1 id="variables-del-módulo">Variables del módulo</h1>
<p>Como puedes ver este módulo recibe dos argumentos, los cuales pueden ser definidos en el archivo <em>variables.tf</em> de <em>mymodule</em>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>variable "var1" {
  description = "A string var"
}

variable "var2" {
  description = "A numerical var"
default = 1989
}

</code></pre></div></div>

<h1 id="salidas-del-módulo">Salidas del módulo</h1>
<p>Los módulos también tienen salidas que pueden ser usadas por otros módulos y recursos. Puedes definir las salidas en el archivo <em>outputs.tf</em>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
output "id" {
  description = "This is the mymodule's id"
}

output "name" {
  description = "This is the mymodule's name"
}

</code></pre></div></div>
<h1 id="sources-de-los-módulos">Sources de los módulos</h1>
<p>Los ejemplos de arriba usan el parámetro <em>source</em> para obtener el módulo de la carpeta local pero también puedes usar otras fuentes como un repositorio git, mercurial, urls HTTPS, buckets S3 or el Registro de módulos de Terraform.</p>

<p>Por ejemplo, en vez de usar una carpeta lcoal puedes usar un repositorio git para versionar tu módulo y llamarlo de esta forma:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "example" {

  source = "git@bitbucket.org:mygitrepo/mymodule.git"

  var1 = "Hello World"
  var2 = 1999
}
</code></pre></div></div>

<h1 id="branch-y-versión-del-repositorio-del-módulo">Branch y versión del repositorio del módulo</h1>
<p>Puedes también apuntar a un branch o versión específica en un repositorio git usando el query <em>?ref</em>. Por ejemplo para especificar el branch <em>dev</em>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "example" {

  source = "git@bitbucket.org:mygitrepo/mymodule.git?ref=dev"

  var1 = "Hello World"
  var2 = 1999
}
</code></pre></div></div>
<p>Para apuntar a la versión 0.0.2 usalo así:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "example" {

  source = "git@bitbucket.org:mygitrepo/mymodule.git?ref=0.0.2"

  var1 = "Hello World"
  var2 = 1999
}
</code></pre></div></div>

<h2 id="cuál-es-el-problema-con-este-enfoque">¿Cuál es el problema con este enfoque?</h2>
<p>Si quieres actualizar el módulo y lo has usado varias veces en un proyecto, debes editar a a mano la definición en cada lugar.</p>

<h1 id="versión-del-módulo">Versión del módulo</h1>
<p>Si estás usando una versión de Terraform v0.11.0+  puedes especificar la versión del módulo. Esto ayuda a apuntar a una versión específica, por ejemplo a una estable del módulo. Esto solo funciona si estás usando un registro de módulo como el <a href="https://www.terraform.io/docs/registry/index.html" target="_blank">Terraform Registry</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "example" {
  source  = "hashicorp/mymodule"
  version = "0.0.2"

  var1 = "Hello World"
  var2 = 1999
}
</code></pre></div></div>
<h2 id="cuál-es-el-problema-con-este-enfoque-1">¿Cuál es el problema con este enfoque?</h2>
<ul>
  <li>El registro de Terraform es público. Para usar el registro privado (<a href="https://www.terraform.io/docs/registry/private.html" target="_blank">Private Registry</a>) debes usar la versión Enterpise</li>
  <li>Solo disponible para las versiones v0.11.0+ de Terraform</li>
</ul>

<h1 id="usando-un-terrafile">Usando un Terrafile</h1>
<p>Hay otro enfoque para superar los problemas de las versiones, el cual consiste en escribir un archivo para definir los módulos a usar desde un repositorio git, por branch o versión. Este archivo es conocido como <em>Terrafile</em>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
# VPC
tf_aws_vpc:
  source : "git@github.com:terraform-community-modules/tf_aws_vpc.git"
  version: "master"

tf_my_module:
  source: "git@bitbucket.org:mygitrepo/mymodule.git"
  version: "0.0.2"                   
</code></pre></div></div>
<p>Estos módulos se descargaran en la carpeta <em>modules</em>: y luego puedes referenciarlos en tu módulo usando esta carpeta local_:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "example" {

  source = "./modules/mymodule"

  var1 = "Hello World"
  var2 = 1999
}
</code></pre></div></div>

<p>Para obtener los módulos usa este Rakefile:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'yaml'</span>
<span class="nb">require</span> <span class="s1">'fileutils'</span>

<span class="c1"># You may want to change this.</span>
<span class="k">def</span> <span class="nf">modules_path</span>
  <span class="s1">'vendor/modules'</span>
<span class="k">end</span>

<span class="c1"># You may want to change this.</span>
<span class="k">def</span> <span class="nf">terrafile_path</span>
  <span class="s1">'Terrafile'</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">read_terrafile</span>
  <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span> <span class="n">terrafile_path</span>
    <span class="no">YAML</span><span class="p">.</span><span class="nf">load_file</span> <span class="n">terrafile_path</span>
  <span class="k">else</span>
    <span class="nb">fail</span><span class="p">(</span><span class="s1">'[*] Terrafile does not exist'</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">create_modules_directory</span>
  <span class="k">unless</span> <span class="no">Dir</span><span class="p">.</span><span class="nf">exist?</span> <span class="n">modules_path</span>
    <span class="nb">puts</span> <span class="s2">"[*] Creating Terraform modules directory at '</span><span class="si">#{</span><span class="n">modules_path</span><span class="si">}</span><span class="s2">'"</span>
    <span class="no">FileUtils</span><span class="p">.</span><span class="nf">makedirs</span> <span class="n">modules_path</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">delete_cached_terraform_modules</span>
  <span class="nb">puts</span> <span class="s2">"[*] Deleting cached Terraform modules at '</span><span class="si">#{</span><span class="n">modules_path</span><span class="si">}</span><span class="s2">'"</span>
  <span class="no">FileUtils</span><span class="p">.</span><span class="nf">rm_rf</span> <span class="n">modules_path</span>
<span class="k">end</span>

<span class="n">desc</span> <span class="s1">'Fetch the Terraform modules listed in the Terrafile'</span>
<span class="n">task</span> <span class="ss">:get_modules</span> <span class="k">do</span>
  <span class="n">terrafile</span> <span class="o">=</span> <span class="n">read_terrafile</span>

  <span class="n">create_modules_directory</span>
  <span class="n">delete_cached_terraform_modules</span>

  <span class="n">terrafile</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">module_name</span><span class="p">,</span> <span class="n">repository_details</span><span class="o">|</span>
    <span class="n">source</span>  <span class="o">=</span> <span class="n">repository_details</span><span class="p">[</span><span class="s1">'source'</span><span class="p">]</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">repository_details</span><span class="p">[</span><span class="s1">'version'</span><span class="p">]</span>
    <span class="nb">puts</span> <span class="s2">"[*] Checking out </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2"> of </span><span class="si">#{</span><span class="n">source</span><span class="si">}</span><span class="s2"> ..."</span><span class="p">.</span><span class="nf">colorize</span><span class="p">(</span><span class="ss">:green</span><span class="p">)</span>

    <span class="no">Dir</span><span class="p">.</span><span class="nf">mkdir</span><span class="p">(</span><span class="n">modules_path</span><span class="p">)</span> <span class="k">unless</span> <span class="no">Dir</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="n">modules_path</span><span class="p">)</span>
    <span class="no">Dir</span><span class="p">.</span><span class="nf">chdir</span><span class="p">(</span><span class="n">modules_path</span><span class="p">)</span> <span class="k">do</span>
      <span class="sb">`git clone -b </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="sb"> </span><span class="si">#{</span><span class="n">source</span><span class="si">}</span><span class="sb"> </span><span class="si">#{</span><span class="n">module_name</span><span class="si">}</span><span class="sb"> &amp;&gt; /dev/null`</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Y descárgalos usando la función <em>get_modules</em>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake get_modules
</code></pre></div></div>

<p>Finalmente obten los módulos en Terraform:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terraform get
</code></pre></div></div>

<h1 id="referencias">Referencias</h1>
<ul>
  <li><a href="https://www.terraform.io/docs/modules/usage.html" target="_blank">Terraform - Module Usage</a></li>
  <li><a href="https://www.terraform.io/docs/modules/sources.html" target="_blank">Terraform - Module Sources</a></li>
  <li><a href="https://www.terraform.io/docs/registry/index.html" target="_blank">Terraform Public Registry</a></li>
  <li><a href="https://www.terraform.io/docs/registry/private.html" target="_blank">Terraform Private Registry</a></li>
  <li><a href="http://bensnape.com/2016/01/14/terraform-design-patterns-the-terrafile/" target="_blank">Terraform Design Patterns: the Terrafile</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/tags/terraform" class="page__taxonomy-item" rel="tag">Terraform</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/categories/infra" class="page__taxonomy-item" rel="tag">Infra</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-11-18T18:00:10-06:00">November 19, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Trabajando+con+m%C3%B3dulos+en+Terraform%20https%3A%2F%2Flgallardo.com%2Fes%2F2017%2F11%2F19%2Fterraform-modules%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2Fes%2F2017%2F11%2F19%2Fterraform-modules%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2Fes%2F2017%2F11%2F19%2Fterraform-modules%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2Fes%2F2017%2F11%2F19%2Fterraform-modules%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/es/2017/10/13/posting-from-jekyll-to-github-pages-with-bitbucket-pipeline/" class="pagination--pager" title="Publicando de Jekyll a Github Pages con Bitbucket Pipeline
">Previous</a>
    
    
      <a href="https://lgallardo.com/es/2017/12/29/aws-certified-solutions-architect-professional/" class="pagination--pager" title="AWS Certified Solutions Architect - Professional
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://lgallardo.com/es/assets/images/coding-agents-bugbot-ac817363-8710-4b8f-a6a5-15e47cae8f8c.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2025/06/08/coding-agents-bugbot/" rel="permalink">Cursor BugBot y Copilot Coding Agents: Un flujo de trabajo de revisión e implementación impulsado por IA
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Lee sobre Cursor BugBot y Copilot Coding Agents: Un flujo de trabajo de revisión e implementación impulsado por IA en lgallardo.com - Ingeniero DevOps y Desa...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://lgallardo.com/es/assets/images/copilot-coding-agent.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2025/06/05/github-copilot-terraform-aws-backup/" rel="permalink">Uso de GitHub Copilot Background Agents
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Lee sobre Uso de GitHub Copilot Background Agents en lgallardo.com - Ingeniero DevOps y Desarrollador Backend especializado en Kubernetes, AWS, Python y Terr...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://lgallardo.com/es/assets/images/anbernic-35xxh.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2024/05/12/anbernic-35xxh-batocera/" rel="permalink">Anbernic 35xxH and Batocera
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Lee sobre Anbernic 35xxH and Batocera en lgallardo.com - Ingeniero DevOps y Desarrollador Backend especializado en Kubernetes, AWS, Python y Terraform.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://lgallardo.com/es/assets/images/aws-csap-2023.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2023/12/18/aws-recertified-solutions-architect-professional/" rel="permalink">AWS (re)Certified Solutions Architect - Professional
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Lee sobre AWS (re)Certified Solutions Architect - Professional en lgallardo.com - Ingeniero DevOps y Desarrollador Backend especializado en Kubernetes, AWS, ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/es/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/es/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/es/2017/11/19/terraform-modules/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2017/11/19/working-with-terraform-modules"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>