<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>AWS (re)Certified Solutions Architect - Professional - lgallardo.com</title>




<meta name="description" content="Este artículo es para comentar mi experiecia con el examen para AWS Certified Solutions Architect - Professional (recertificación):">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title"
  content="AWS (re)Certified Solutions Architect - Professional">
<meta property="og:type" content="article">


<link rel="canonical" href="https://lgallardo.com/es/2023/12/18/aws-recertified-solutions-architect-professional/">
<meta property="og:url" content="https://lgallardo.com/es/2023/12/18/aws-recertified-solutions-architect-professional/">



<meta property="og:description" content="Este artículo es para comentar mi experiecia con el examen para AWS Certified Solutions Architect - Professional (recertificación):">



<meta name="twitter:site" content="@lgallard">
<meta name="twitter:title"
  content="AWS (re)Certified Solutions Architect - Professional">
<meta name="twitter:description" content="Este artículo es para comentar mi experiecia con el examen para AWS Certified Solutions Architect - Professional (recertificación):">
<meta name="twitter:url" content="https://lgallardo.com/2023/12/18/aws-recertified-solutions-architect-professional/">


<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:image" content="https://lgallardo.com/es/assets/images/aws-csap-2023.jpg">




<meta name="twitter:creator" content="@Luis Gallardo">










<meta property="og:image" content="https://lgallardo.com/es/assets/images/aws-csap-2023.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">



<meta property="article:published_time" content="2023-12-18T09:00:55-06:00">


<meta property="article:author" content="Luis Gallardo">


<meta property="article:tag" content="General">


<meta property="article:section" content="Blog">







<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://lgallardo.com/es",
      "logo": "https://lgallardo.com/es/assets/images/luis.jpg"
    }
  </script>



<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->
<link href="https://lgallardo.com/es/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/es/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2023/12/18/aws-recertified-solutions-architect-professional/" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/es/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2023/12/18/aws-recertified-solutions-architect-professional/" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/es/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Alicante, Spain</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="AWS (re)Certified Solutions Architect - Professional">
    <meta itemprop="description" content="Este artículo es para comentar mi experiecia con el examen para AWS Certified Solutions Architect - Professional (recertificación):">
    <meta itemprop="datePublished" content="December 18, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">AWS (re)Certified Solutions Architect - Professional
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p><img src="/assets/images/aws-csap-2023.jpg" alt="OctoPrints" style="display:block; margin-left:auto; margin-right:auto" /><br />
Este artículo es para comentar mi experiecia con el examen para AWS Certified Solutions Architect - Professional (recertificación):</p>

<p>Si  vas a presentar el examen por primera vez o como mi caso buscas una recertificación, te recomiendo que revises los nuevos contenidos y que chequees qué ha cambiado respecto al examen anterior. Ejemplo de estos pueden ser AWS SSO por AWS Identity Center. También te recomiendo que sepas de qué van nuevos servicios como AWS Elastic Desaster Recovery, EventBridge, Amazon Managed Services for Apache Flink, entre otros.</p>

<p>Fueron 75 preguntas en 180 minutos. Como ya es clásico en las certificaciones profresionales de AWS, el examen es largo y tiene  enunciados extensos y con respuestas también extensas. Para quienes el inglés no es su lengua nativa puede llegar a ser confuso, por lo que seguro te tocará leer varias preguntas mas de una vez (y sus opcione).
Si  vas a presentar el examen por primera vex o como mi caso buscas una recertificación, te recomiendo que revises los nuevos contenidos y que chequees qué ha cambiado respecto al examen anterior. Ejemplo de estos pueden ser AWS SSO por AWS Identity Center. También te recomiendo que sepas de qué van nuevos servicios como AWS Elastic Desaster Recovery, EventBridge, Amazon Managed Services for Apache Flink, entre otros.
Mis recomendaciones para ganar tiempo en este examen son:</p>

<ul>
  <li>Las preguntas fáciles respóndelas rápidamente, no te quedes mucho tiempo pensando en si es la respuesta correcta porque seguro lo es.</li>
  <li>Marcar las preguntas en las que realmente tienes dudas, así al momento de revisarlas puedes enfocarte en solo esas y si queda tiempo empezar a revisar el resto.</li>
  <li>Las preguntas con opciones míltiples márcalas para revisión, incluso si crees que están correctas. Te conviene estar 100% seguro de las opciones porque si te equivocas en una la respuesta puede ser considerada como inclorrecta.</li>
  <li>Lee bien las preguntas porque el eneunciado contiene la información que te va a ayudar a descartar opciones, o eligier las opciones correctas.</li>
  <li>Piensen que es una certificación de Amazon, en ese sentido siempre preguntarse cuál servicio de Amazon corresponde.</li>
  <li>Descartar cosas que se pueden hacer a nivel de S.O. si un servicio de Amazon lo provee, y solo considerarlo cuando no hay mas opción.</li>
  <li>No todo se resuelve con Lambda + SQS, aunque suene correcto. Revisa qué opciones o servicios cumplen con lo que se esté solicitando y no dejarse marear por ociones que en principio parecen correctas.</li>
</ul>

<p>Si estás interesado en esta certificación te recomiendo algunos enlaces:</p>

<p><strong>Cursos en línea</strong></p>

<p>Para este examen seguí fiel a AWS A Cloud Guru, pero para ser sinceros me parece que los conteidos los tratan superficialmente y el curso tal cual como está hoy en día parece un Frankeinstain ya que hay al menos dos instructores con formatos de contenidos distintos, como si hubiesen agarrado lo mejor de los curso de Linux Academy con los de A Cloud Guru . De Igual forma, si estás interesado acá lo tienes disponible:</p>

<ul>
  <li><a href="https://www.pluralsight.com/courses/aws-certified-solutions-architect-professional-sap-c02" target="_blank">A Cloud Guru - AWS Certified Solutions Architect Professional</a></li>
</ul>

<p><strong>Documentación de AWS</strong></p>

<ul>
  <li><a href="https://aws.amazon.com/whitepapers/" target="_blank">Whitepapers</a></li>
  <li><a href="https://aws.amazon.com/documentation/" target="_blank">Documentation</a></li>
  <li><a href="https://aws.amazon.com/faqs/" target="_blank">FAQs</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/tags/general" class="page__taxonomy-item" rel="tag">General</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/categories/blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-12-18T09:00:55-06:00">December 18, 2023</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=AWS+%28re%29Certified+Solutions+Architect+-+Professional%20https%3A%2F%2Flgallardo.com%2Fes%2F2023%2F12%2F18%2Faws-recertified-solutions-architect-professional%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2Fes%2F2023%2F12%2F18%2Faws-recertified-solutions-architect-professional%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2Fes%2F2023%2F12%2F18%2Faws-recertified-solutions-architect-professional%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2Fes%2F2023%2F12%2F18%2Faws-recertified-solutions-architect-professional%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/es/2022/09/25/octoprint-multiple-printers" class="pagination--pager" title="OctoPrint con múltiples impresoras 3D
">Previous</a>
    
    
      <a href="https://lgallardo.com/es/2024/05/12/anbernic-35xxh-batocera/" class="pagination--pager" title="Anbernic 35xxH and Batocera
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/es/assets/images/cursor-background-agents-experience.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/es/2025/06/11/cursor-background-agents-experience/" rel="permalink">Explorando Cursor Background Agents: Una experiencia práctica
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Decidí probar Cursor Background Agents con uno de mis propios repos (terraform-aws-ecr) tras escuchar sobre sus capacidades. Aquí está toda la experiencia…
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/es/assets/images/coding-agents-bugbot-ac817363-8710-4b8f-a6a5-15e47cae8f8c.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/es/2025/06/08/coding-agents-bugbot/" rel="permalink">Cursor BugBot y Copilot Coding Agents: Un flujo de trabajo de revisión e implementación impulsado por IA
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Recientemente, mientras trabajaba en mis módulos de Terraform, se me ocurrió una idea: ¿Y si uso BugBot para revisar el trabajo de los Coding Agents d…
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/es/assets/images/copilot-coding-agent.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/es/2025/06/05/github-copilot-terraform-aws-backup/" rel="permalink">Uso de GitHub Copilot Background Agents
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Recientemente tuve la oportunidad de probar los GitHub Copilot Coding Agents (Background Agents) en uno de mis proyectos personales: el módulo terrafo…
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/es/assets/images/anbernic-35xxh.jpg" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/es/2024/05/12/anbernic-35xxh-batocera/" rel="permalink">Anbernic 35xxH and Batocera
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Hoy en día, el mercado está inundado de una variedad de dispositivos portátiles para la emulación retro, provenientes de varias compañías chinas como …
</p>
      </div>
    </div>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/es/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/es/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/es/2023/12/18/aws-recertified-solutions-architect-professional/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2023/12/18/aws-certified-solutions-architect-professional-2023"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>