<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Terraform module for Amazon CodeBuild - lgallardo.com</title>




<meta name="description" content="I just published a Terraform module called terraform-aws-codebuild at Github, so I decided to share it as well in the public Terraform Registry.">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title"
  content="Terraform module for Amazon CodeBuild">
<meta property="og:type" content="article">


<link rel="canonical" href="https://lgallardo.com/2020/04/18/terraform-module-for-amazon-codebuild">
<meta property="og:url" content="https://lgallardo.com/2020/04/18/terraform-module-for-amazon-codebuild">



<meta property="og:description" content="I just published a Terraform module called terraform-aws-codebuild at Github, so I decided to share it as well in the public Terraform Registry.">



<meta name="twitter:site" content="@lgallard">
<meta name="twitter:title"
  content="Terraform module for Amazon CodeBuild">
<meta name="twitter:description" content="I just published a Terraform module called terraform-aws-codebuild at Github, so I decided to share it as well in the public Terraform Registry.">
<meta name="twitter:url" content="https://lgallardo.com/2020/04/18/terraform-module-for-amazon-codebuild">


<meta name="twitter:card" content="summary">

<meta name="twitter:image" content="https://lgallardo.com/images/terraform.jpg">




<meta name="twitter:creator" content="@Luis Gallardo">










<meta property="og:image" content="https://lgallardo.com/images/terraform.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">



<meta property="article:published_time" content="2020-04-17T19:00:00-05:00">


<meta property="article:author" content="Luis Gallardo">


<meta property="article:tag" content="General">


<meta property="article:section" content="Blog">







<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://lgallardo.com",
      "logo": "https://lgallardo.com/assets/images/luis.jpg"
    }
  </script>



<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->
<link href="https://lgallardo.com/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 
  
  <a href="/es/2020/04/18/terraform-module-for-amazon-codebuild" >Español</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/tags/">Tags</a></li>
          
          
            
            <a href="/es/2020/04/18/terraform-module-for-amazon-codebuild" >Español</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Alicante, Spain</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Terraform module for Amazon CodeBuild">
    <meta itemprop="description" content="I just published a Terraform module called terraform-aws-codebuild at Github, so I decided to share it as well in the public Terraform Registry.">
    <meta itemprop="datePublished" content="April 18, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Terraform module for Amazon CodeBuild
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  8 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img src="/images/terraform-aws-codebuild.jpg" alt="AWS CodeBuild" /></center>
<p><br />
I just published a Terraform module called <strong>terraform-aws-codebuild</strong> at Github, so I decided to share it as well in the public Terraform Registry.</p>

<p>You can check the module <strong>terraform-aws-codebuild</strong> at the <a href="https://registry.terraform.io/modules/lgallard/codebuild/aws/" target="_blank">Terraform Registry</a> or clone it from <a href="https://github.com/lgallard/terraform-aws-codebuild" target="_blank">Github</a>.</p>

<p>If you want to take a sneak of the module, I also left the README in this post:</p>

<p><img src="https://lgallardo.com/images/terraform.jpg" alt="Terraform" /></p>
<h1 id="terraform-aws-codebuild">terraform-aws-codebuild</h1>
<p>Terraform module for creating <a href="https://aws.amazon.com/codebuild/" target="_blank">AWS CodeBuild</a> Projects. AWS CodeBuild is a fully managed continuous integration service that compiles source code, runs tests, and produces software packages that are ready to deploy.</p>

<h2 id="usage">Usage</h2>
<p>You can  define CodeBuild projects using object variables (made of maps, lists, booleans, etc.), or you can define projects using the classic module’s variables approach (eg. <code class="highlighter-rouge">artifacts_*</code>, <code class="highlighter-rouge">cache_*</code>, etc.).</p>

<p>In the <a href="https://github.com/lgallard/terraform-aws-codebuild/tree/master/examples/" target="_blank">examples</a> folder you can check both approaches in detail and another example with VPC support.</p>

<h2 id="example-using-objects">Example using objects</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "myapp-project" {

  source = "git::https://github.com/lgallard/terraform-aws-codebuild.git"

  name        = "my-app"
  description = "Codebuild for deploying myapp"

  # CodeBuild Source
  codebuild_source_version = "master"
  codebuild_source = {
    type            = "GITHUB"
    location        = "https://github.com/lgallard/codebuild-example.git"
    git_clone_depth = 1

    git_submodules_config = {
      fetch_submodules = true
    }
  }

  # Environment
  environment = {
    compute_type    = "BUILD_GENERAL1_SMALL"
    image           = "aws/codebuild/standard:2.0"
    type            = "LINUX_CONTAINER"
    privileged_mode = true

    # Environment variables
    variables = [
      {
        name  = "REGISTRY_URL"
        value = "012345678910.dkr.ecr.us-east-1.amazonaws.com/my-ecr"
      },
      {
        name  = "AWS_DEFAULT_REGION"
        value = "us-east-1"
      },
    ]
  }

  # Artifacts
  artifacts = {
    location  = aws_s3_bucket.myapp-project.bucket
    type      = "S3"
    path      = "/"
    packaging = "ZIP"
  }

  # Cache
  cache = {
    type     = "S3"
    location = aws_s3_bucket.myapp-project.bucket
  }

  # Logs
  s3_logs = {
    status   = "ENABLED"
    location = "${aws_s3_bucket.myapp-project.id}/build-log"
  }

  # Tags
  tags = {
    Environment = "dev"
    owner       = "development-team"
  }

}
</code></pre></div></div>

<h2 id="example-using-variables">Example using variables</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module "myapp-project" {

  source = "git::https://github.com/lgallard/terraform-aws-codebuild.git"

  name        = "my-app-var"
  description = "Codebuild for deploying myapp (variables)"

  # CodeBuild Source
  codebuild_source_version = "master"

  codebuild_source_type                                   = "GITHUB"
  codebuild_source_location                               = "https://github.com/lgallard/codebuild-example.git"
  codebuild_source_git_clone_depth                        = 1
  codebuild_source_git_submodules_config_fetch_submodules = true

  # Environment
  environment_compute_type    = "BUILD_GENERAL1_SMALL"
  environment_image           = "aws/codebuild/standard:2.0"
  environment_type            = "LINUX_CONTAINER"
  environment_privileged_mode = true

  # Environment variables
  environment_variables = [
    {
      name  = "REGISTRY_URL"
      value = "012345678910.dkr.ecr.us-east-1.amazonaws.com/my-ecr"
    },
    {
      name  = "AWS_DEFAULT_REGION"
      value = "us-east-1"
    },
  ]

  # Artifacts
  artifacts_location  = aws_s3_bucket.myapp-project.bucket
  artifacts_type      = "S3"
  artifacts_path      = "/"
  artifacts_packaging = "ZIP"

  # Cache
  cache_type     = "S3"
  cache_location = aws_s3_bucket.myapp-project.bucket

  # Logs
  s3_logs_status   = "ENABLED"
  s3_logs_location = "${aws_s3_bucket.myapp-project.id}/build-var-log"


  # Tags
  tags = {
    Environment = "dev"
    owner       = "development-team"
  }

}
</code></pre></div></div>

<h2 id="inputs">Inputs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Type</th>
      <th>Default</th>
      <th style="text-align: center">Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>artifacts</td>
      <td>Information about the project’s build output artifacts.</td>
      <td><code class="highlighter-rouge">any</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>artifacts_artifact_identifier</td>
      <td>The artifact identifier. Must be the same specified inside AWS CodeBuild buildspec.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>artifacts_encryption_disabled</td>
      <td>If set to true, output artifacts will not be encrypted. If <code class="highlighter-rouge">type</code> is set to <code class="highlighter-rouge">NO_ARTIFACTS</code> then this value will be ignored.</td>
      <td><code class="highlighter-rouge">bool</code></td>
      <td><code class="highlighter-rouge">false</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>artifacts_location</td>
      <td>Information about the build output artifact location. If <code class="highlighter-rouge">type</code> is set to <code class="highlighter-rouge">CODEPIPELINE</code> or <code class="highlighter-rouge">NO_ARTIFACTS</code> then this value will be ignored. If <code class="highlighter-rouge">type</code> is set to <code class="highlighter-rouge">S3</code>, this is the name of the output bucket.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>artifacts_name</td>
      <td>The name of the project. If <code class="highlighter-rouge">type</code> is set to <code class="highlighter-rouge">S3</code>, this is the name of the output artifact object.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>artifacts_namespace_type</td>
      <td>The namespace to use in storing build artifacts. If <code class="highlighter-rouge">type</code> is set to <code class="highlighter-rouge">S3</code>, then valid values for this parameter are: <code class="highlighter-rouge">BUILD_ID</code> or <code class="highlighter-rouge">NONE</code>.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>artifacts_override_artifact_name</td>
      <td>If set to true, a name specified in the build spec file overrides the artifact name.</td>
      <td><code class="highlighter-rouge">bool</code></td>
      <td><code class="highlighter-rouge">false</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>artifacts_packaging</td>
      <td>The type of build output artifact to create. If <code class="highlighter-rouge">type</code> is set to <code class="highlighter-rouge">S3</code>, valid values for this parameter are: <code class="highlighter-rouge">NONE</code> or <code class="highlighter-rouge">ZIP</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>artifacts_path</td>
      <td>If <code class="highlighter-rouge">type</code> is set to <code class="highlighter-rouge">S3</code>, this is the path to the output artifact</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">""</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>artifacts_type</td>
      <td>The build output artifact’s type. Valid values for this parameter are: <code class="highlighter-rouge">CODEPIPELINE</code>, <code class="highlighter-rouge">NO_ARTIFACTS</code> or <code class="highlighter-rouge">S3</code>.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"NO_ARTIFACTS"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>badge_enabled</td>
      <td>Generates a publicly-accessible URL for the projects build badge. Available as badge_url attribute when enabled.</td>
      <td><code class="highlighter-rouge">bool</code></td>
      <td><code class="highlighter-rouge">false</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>build_timeout</td>
      <td>How long in minutes, from 5 to 480 (8 hours), for AWS CodeBuild to wait until timing out any related build that does not get marked as completed.The default is 60 minutes.</td>
      <td><code class="highlighter-rouge">number</code></td>
      <td><code class="highlighter-rouge">60</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>cache</td>
      <td>Information about the cache storage for the project.</td>
      <td><code class="highlighter-rouge">any</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>cache_location</td>
      <td>The location where the AWS CodeBuild project stores cached resources. For type S3 the value must be a valid S3 bucket name/prefix. (Required when cache <code class="highlighter-rouge">type</code> is <code class="highlighter-rouge">S3</code>)</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>cache_modes</td>
      <td>Specifies settings that AWS CodeBuild uses to store and reuse build dependencies. Valid values: <code class="highlighter-rouge">LOCAL_SOURCE_CACHE</code>, <code class="highlighter-rouge">LOCAL_DOCKER_LAYER_CACHE</code>, and <code class="highlighter-rouge">LOCAL_CUSTOM_CACHE</code>. (Required when cache type is <code class="highlighter-rouge">LOCAL</code>)</td>
      <td><code class="highlighter-rouge">list</code></td>
      <td><code class="highlighter-rouge">[]</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>cache_type</td>
      <td>The type of storage that will be used for the AWS CodeBuild project cache. Valid values: <code class="highlighter-rouge">NO_CACHE</code>, <code class="highlighter-rouge">LOCAL</code>, and <code class="highlighter-rouge">S3</code>.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"NO_CACHE"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>cloudwatch_logs</td>
      <td>Configuration for the builds to store log data to CloudWatch.</td>
      <td><code class="highlighter-rouge">any</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>cloudwatch_logs_group_name</td>
      <td>The group name of the logs in CloudWatch Logs.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>cloudwatch_logs_status</td>
      <td>Current status of logs in CloudWatch Logs for a build project. Valid values: <code class="highlighter-rouge">ENABLED</code>, <code class="highlighter-rouge">DISABLED.</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"ENABLED"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>cloudwatch_logs_stream_name</td>
      <td>The stream name of the logs in CloudWatch Logs.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>codebuild_source</td>
      <td>Information about the project’s input source code.</td>
      <td><code class="highlighter-rouge">any</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_auth</td>
      <td>Information about the authorization settings for AWS CodeBuild to access the source code to be built.</td>
      <td><code class="highlighter-rouge">map</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_auth_resource</td>
      <td>The resource value that applies to the specified authorization type.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>codebuild_source_auth_type</td>
      <td>The authorization type to use. The only valid value is OAUTH</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"OAUTH"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_buildspec</td>
      <td>The build spec declaration to use for this build project’s related builds. This must be set when type is iNO_SOURCE</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>codebuild_source_git_clone_depth</td>
      <td>Information about the Git submodules configuration for an AWS CodeBuild build project. Git submodules config blocks are documented below. This option is only valid when the type is <code class="highlighter-rouge">CODECOMMIT</code>.</td>
      <td><code class="highlighter-rouge">number</code></td>
      <td><code class="highlighter-rouge">1</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_git_submodules_config</td>
      <td>Information about the Git submodules configuration for an AWS CodeBuild build project. Git submodules config blocks are documented below. This option is only valid when the type is <code class="highlighter-rouge">CODECOMMIT</code>.</td>
      <td><code class="highlighter-rouge">map</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_git_submodules_config_fetch_submodules</td>
      <td>If set to true, fetches Git submodules for the AWS CodeBuild build project.</td>
      <td><code class="highlighter-rouge">bool</code></td>
      <td><code class="highlighter-rouge">true</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_insecure_ssl</td>
      <td>Ignore SSL warnings when connecting to source control.</td>
      <td><code class="highlighter-rouge">bool</code></td>
      <td><code class="highlighter-rouge">false</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_location</td>
      <td>The location of the source code from git or s3.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>codebuild_source_report_build_status</td>
      <td>Set to true to report the status of a build’s start and finish to your source provider. This option is only valid when the type is <code class="highlighter-rouge">BITBUCKET</code> or <code class="highlighter-rouge">GITHUB</code>.</td>
      <td><code class="highlighter-rouge">bool</code></td>
      <td><code class="highlighter-rouge">true</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_type</td>
      <td>The type of repository that contains the source code to be built. Valid values for this parameter are: <code class="highlighter-rouge">CODECOMMIT</code>, <code class="highlighter-rouge">CODEPIPELINE</code>, <code class="highlighter-rouge">GITHUB</code>, <code class="highlighter-rouge">GITHUB_ENTERPRISE</code>, <code class="highlighter-rouge">BITBUCKET</code>, <code class="highlighter-rouge">S3</code> or <code class="highlighter-rouge">NO_SOURCE</code>.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"CODEPIPELINE"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>codebuild_source_version</td>
      <td>A version of the build input to be built for this project. If not specified, the latest version is used.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>description</td>
      <td>A short description of the project.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>encryption_key</td>
      <td>The AWS Key Management Service (AWS KMS) customer master key (CMK) to be used for encrypting the build project’s build output artifacts.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>environment</td>
      <td>Information about the project’s build environment.</td>
      <td><code class="highlighter-rouge">any</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>environment_certificate</td>
      <td>The ARN of the S3 bucket, path prefix and object key that contains the PEM-encoded certificate.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>environment_compute_type</td>
      <td>Information about the compute resources the build project will use. Available values for this parameter are: <code class="highlighter-rouge">BUILD_GENERAL1_SMALL</code>, <code class="highlighter-rouge">BUILD_GENERAL1_MEDIUM</code>, <code class="highlighter-rouge">BUILD_GENERAL1_LARGE</code> or <code class="highlighter-rouge">BUILD_GENERAL1_2XLARGE</code>. <code class="highlighter-rouge">BUILD_GENERAL1_SMALL</code> is only valid if type is set to <code class="highlighter-rouge">LINUX_CONTAINER</code>. When type is set to <code class="highlighter-rouge">LINUX_GPU_CONTAINER</code>, compute_type need to be <code class="highlighter-rouge">BUILD_GENERAL1_LARGE</code>.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"BUILD_GENERAL1_MEDIUM"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>environment_image</td>
      <td>The Docker image to use for this build project. Valid values include Docker images provided by CodeBuild (e.g <code class="highlighter-rouge">aws/codebuild/standard:2.0</code>), Docker Hub images (e.g. <code class="highlighter-rouge">hashicorp/terraform:latest</code>), and full Docker repository URIs such as those for ECR (e.g. <code class="highlighter-rouge">137112412989.dkr.ecr.us-west-2.amazonaws.com/amazonlinux:latest</code>)</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"aws/codebuild/standard:2.0"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>environment_image_pull_credentials_type</td>
      <td>The type of credentials AWS CodeBuild uses to pull images in your build. Available values for this parameter are <code class="highlighter-rouge">CODEBUID</code> or <code class="highlighter-rouge">SERVICE_ROLE</code>. When you use a cross-account or private registry image, you must use SERVICE_ROLE credentials. When you use an AWS CodeBuild curated image, you must use CODEBUILD credentials.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"CODEBUILD"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>environment_privileged_mode</td>
      <td>If set to true, enables running the Docker daemon inside a Docker container.</td>
      <td><code class="highlighter-rouge">bool</code></td>
      <td><code class="highlighter-rouge">false</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>environment_registry_credential</td>
      <td>Information about credentials for access to a private Docker registry. Registry Credential config blocks are documented below.</td>
      <td><code class="highlighter-rouge">map</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>environment_type</td>
      <td>The type of build environment to use for related builds. Available values are: <code class="highlighter-rouge">LINUX_CONTAINER</code>, <code class="highlighter-rouge">LINUX_GPU_CONTAINER</code>, <code class="highlighter-rouge">WINDOWS_CONTAINER</code> or <code class="highlighter-rouge">ARM_CONTAINER</code>.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"LINUX_CONTAINER"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>environment_variables</td>
      <td>A list of sets of environment variables to make available to builds for this build project.</td>
      <td><code class="highlighter-rouge">list</code></td>
      <td><code class="highlighter-rouge">[]</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>name</td>
      <td>The projects name.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>queued_timeout</td>
      <td>How long in minutes, from 5 to 480 (8 hours), a build is allowed to be queued before it times out.The default is 8 hours.</td>
      <td><code class="highlighter-rouge">number</code></td>
      <td><code class="highlighter-rouge">480</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>s3_logs</td>
      <td>Configuration for the builds to store log data to S3.</td>
      <td><code class="highlighter-rouge">any</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>s3_logs_encryption_disabled</td>
      <td>Set to true if you do not want S3 logs encrypted.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">true</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>s3_logs_location</td>
      <td>The name of the S3 bucket and the path prefix for S3 logs. Must be set if status is ENABLED, otherwise it must be empty.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td>s3_logs_status</td>
      <td>Current status of logs in S3 for a build project. Valid values: <code class="highlighter-rouge">ENABLED</code>, <code class="highlighter-rouge">DISABLED.</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td><code class="highlighter-rouge">"DISABLED"</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>tags</td>
      <td>A mapping of tags to assign to the resource.</td>
      <td><code class="highlighter-rouge">map(string)</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>vpc_config</td>
      <td>Configuration for the builds to run inside a VPC.</td>
      <td><code class="highlighter-rouge">any</code></td>
      <td><code class="highlighter-rouge">{}</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>vpc_config_security_group_ids</td>
      <td>The security group IDs to assign to running builds.</td>
      <td><code class="highlighter-rouge">list(string)</code></td>
      <td><code class="highlighter-rouge">[]</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>vpc_config_subnets</td>
      <td>The subnet IDs within which to run builds.</td>
      <td><code class="highlighter-rouge">list(string)</code></td>
      <td><code class="highlighter-rouge">[]</code></td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td>vpc_config_vpc_id</td>
      <td>The ID of the VPC within which to run builds.</td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>n/a</td>
      <td style="text-align: center">yes</td>
    </tr>
  </tbody>
</table>

<h2 id="outputs">Outputs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>arn</td>
      <td>The ARN of the CodeBuild project</td>
    </tr>
    <tr>
      <td>id</td>
      <td>The name (if imported via name) or ARN (if created via Terraform or imported via ARN) of the CodeBuild project.</td>
    </tr>
    <tr>
      <td>name</td>
      <td>The name of the CodeBuild project</td>
    </tr>
    <tr>
      <td>service_role_arn</td>
      <td>Amazon Resource Name (ARN) of the Service Role for CodeBuild.</td>
    </tr>
    <tr>
      <td>service_role_id</td>
      <td>ID of the Service Role created for CodeBuild.</td>
    </tr>
    <tr>
      <td>service_role_name</td>
      <td>Name of the Service Role created for CodeBuild.</td>
    </tr>
  </tbody>
</table>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://github.com/lgallard/terraform-aws-codebuild.git" target="_blank">terraform-aws-codebuild module at github</a></li>
  <li><a href="https://registry.terraform.io/modules/lgallard/codebuild/aws/" target="_blank">terraform-aws-codebuild module at Terraform registry</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/tags/general" class="page__taxonomy-item" rel="tag">General</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/categories/blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-17T19:00:00-05:00">April 18, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Terraform+module+for+Amazon+CodeBuild%20https%3A%2F%2Flgallardo.com%2F2020%2F04%2F18%2Fterraform-module-for-amazon-codebuild" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2F2020%2F04%2F18%2Fterraform-module-for-amazon-codebuild" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2F2020%2F04%2F18%2Fterraform-module-for-amazon-codebuild" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2F2020%2F04%2F18%2Fterraform-module-for-amazon-codebuild" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/2020/02/29/terraform-module-for-route53-resolver-rules" class="pagination--pager" title="Terraform module for Amazon Route53 Resolver Rules
">Previous</a>
    
    
      <a href="https://lgallardo.com/2020/04/28/2020-04-28-hashicorp-certified-terraform-associate/" class="pagination--pager" title="HashiCorp Certified: Terraform Associate
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/assets/images/cursor-background-agents-experience.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2025/06/11/cursor-background-agents-experience/" rel="permalink">Exploring Cursor Background Agents: A Hands-On Experience
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">I decided to give Cursor Background Agents a try with one of my own repos (terraform-aws-ecr) after hearing about their capabilities. Here’s the whole experi...</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/assets/images/coding-agents-bugbot-ac817363-8710-4b8f-a6a5-15e47cae8f8c.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2025/06/08/coding-agents-bugbot/" rel="permalink">Cursor BugBot and Copilot Coding Agents: An AI-driven review and implementation workflow
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Recently, while working on my Terraform modules, I had an idea: What about using BugBot to check Copilot’s Coding Agents? With Copilot Coding Agents a…
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/assets/images/copilot-coding-agent.png" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2025/06/05/github-copilot-terraform-aws-backup/" rel="permalink">Using GitHub Copilot Background Agents
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Recently, I had the opportunity to try out GitHub Copilot Coding Agents (Background Agents) on one of my personal projects: the terraform-aws-backup m…
</p>
      </div>
    </div>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="archive__item-flex">
      
      <div class="archive__item-teaser--small">
        <img src= "https://lgallardo.com/assets/images/anbernic-35xxh.jpg" 
          alt="" />
      </div>
      
      <div class="archive__item-content">
        <h2 class="archive__item-title" itemprop="headline">
          
          <a href="https://lgallardo.com/2024/05/12/anbernic-35xxh-batocera/" rel="permalink">Anbernic 35xxH and Batocera
</a>
          
        </h2>
        
        <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
        
        <p class="archive__item-excerpt" itemprop="description">Today, the market is flooded with a variety of handheld devices for retro emulation, originating from several Chinese companies such as Retroid, Powki…
</p>
      </div>
    </div>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/2020/04/18/terraform-module-for-amazon-codebuild";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2020/04/18/terraform-module-for-amazon-codebuild"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>