<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Logical Volume Manager (LVM) - lgallardo.com</title>




<meta name="description" content="En el esquema de particionamiento tradicional de discos el administrador del sistema planifica con antelación el uso que se le dará cada partición. Por ejemplo, para una laptop con disco duro de 120 GB y RAM de 1 GB se puede tener el siguiente esquema de particiones:">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="Logical Volume Manager (LVM)">


  <link rel="canonical" href="https://lgallardo.com/es/2011/11/18/logical-volume-manager-lvm/">
  <meta property="og:url" content="https://lgallardo.com/es/2011/11/18/logical-volume-manager-lvm/">



  <meta property="og:description" content="En el esquema de particionamiento tradicional de discos el administrador del sistema planifica con antelación el uso que se le dará cada partición. Por ejemplo, para una laptop con disco duro de 120 GB y RAM de 1 GB se puede tener el siguiente esquema de particiones:">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="Logical Volume Manager (LVM)">
  <meta name="twitter:description" content="En el esquema de particionamiento tradicional de discos el administrador del sistema planifica con antelación el uso que se le dará cada partición. Por ejemplo, para una laptop con disco duro de 120 GB y RAM de 1 GB se puede tener el siguiente esquema de particiones:">
  <meta name="twitter:url" content="https://lgallardo.com/2011/11/18/logical-volume-manager-lvm/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2011-11-18T03:30:45-06:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com/es",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://lgallardo.com/es/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/es/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 

  
  <a href="/2011/11/18/logical-volume-manager-lvm/" >English</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/es/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/es/tags/">Tags</a></li>
          
          
            
            <a href="/2011/11/18/logical-volume-manager-lvm/" >English</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/es/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Logical Volume Manager (LVM)">
    <meta itemprop="description" content="En el esquema de particionamiento tradicional de discos el administrador del sistema planifica con antelación el uso que se le dará cada partición. Por ejemplo, para una laptop con disco duro de 120 GB y RAM de 1 GB se puede tener el siguiente esquema de particiones:">
    <meta itemprop="datePublished" content="November 18, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Logical Volume Manager (LVM)
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img src="/images/logical-volume-manager-lvm.jpg" alt="LVM" /></center>
<p><br />
En el esquema de particionamiento tradicional de discos el administrador del sistema planifica con antelación el uso que se le dará cada partición. Por ejemplo, para una laptop con disco duro de 120 GB y RAM de 1 GB se puede tener el siguiente esquema de particiones:</p>

<ul>
  <li>1 GB para swap (/dev/sda1),</li>
  <li>12 GB para la raíz (/dev/sda2),</li>
  <li>107 GB para /home (/dev/sda3), es decir,  el resto del disco.</li>
</ul>

<p>Hasta aquí todo bien, pero qué pasa si el día de mañana el tamaño de la RAM aumenta a 2 GB? Para invernar habrá que aumentar la swap, y como ya se particionó todo el disco y no se dejó espacio lo que queda es reparticionar el disco, bien sea redimensionando con utilidades que lo permitan, siempre y cuando el sistema de archivo también lo permita (por ejemplo, los sistemas ext2/ext3/ext4 permite redimensionamiento).</p>

<p>¿No existe algo más flexible? Si, se llama LVM (Logical Volume Manager) , y en esencia permite redimensionar en caliente las particiones, para por ejemplo, quitar 1GB de /home (/dev/sda3) y dárselo a la swap (/dev/sda1).</p>

<h2 id="lvm-logical-volume-manager">LVM (Logical Volume Manager)</h2>

<p>Para poder usar LVM primero se debe asignar volúmenes físicos, luego asignar volúmenes de grupo y por último volúmenes lógicos. Todo esto parece confuso a la primera, pero vamos a explicar cada uno de estos términos y cómo se relacionan:</p>

<ul>
  <li><strong>Volúmenes físicos:</strong> Es el soporte final donde se guardaran los datos, y pueden ser varios discos o incluso particiones de un disco. No guarda relación directa con los puntos de montajes. <strong>Ejemplos de volúmenes físicos:</strong> /dev/sda , /dev/sdb1, etc.</li>
  <li><strong>Volúmenes de grupo:</strong> Es la agrupación de los volúmenes físicos en un volumen que permite ver todos los discos y particiones como uno solo dispositivo. <strong>Ejemplo de volumen de grupo:</strong> /dev/vg00</li>
  <li><strong>Volúmenes lógicos:</strong> Son los volúmenes donde irán nuestros sistemas de archivos (ext2, ext3,xfs,vfat, por ejemplo) y por ende los puntos de montaje (/, /home, swap, /usr, /var, etc). En este nivel es donde se hace el formateo del sistema de archivos a usar, y es donde los datos se distribuirán a nivel lógico, similar a las particiones que acostumbramos a usar. <strong>Ejemplo de volúmenes lógicos:</strong> /dev/vg00/lv_rootfs, /dev/vg00/lv_swap, /dev/vg00/lv_home.</li>
</ul>

<h2 id="instalación-de-lvm">Instalación de LVM</h2>

<p>En Debian puede usarse LVM instalando el siguiente paquete:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aptitude install lvm2
</code></pre></div></div>

<p>En otras distribuciones como Fedora, Red Hat o el mismo Ubuntu deben buscar el nombre adecuado del paquete para su instalación.</p>

<h2 id="órdenes-de-lvm">Órdenes de LVM</h2>

<p>Para crear un LVM con sus volúmenes físicos, de grupo y lógicos veamos algunas de las instrucciones que tenemos disponible:</p>

<h3 id="volúmenes-físicos">Volúmenes físicos</h3>

<table border="0">
<tr>
<td>
Orden
</td>

<td>
Descripción
</td>
</tr>

<tr>
<td>
pvcreate
</td>

<td>
Crea volúmenes físicos para ser usado por LVM
</td>
</tr>

<tr>
<td>
pvs
</td>

<td>
Muestra información acerca los volúmenes lógicos
</td>
</tr>

<tr>
<td>
pvdisplay
</td>

<td>
Muestra varios atributos de los volúmenes físicos
</td>
</tr>

<tr>
<td>
pvresize
</td>

<td>
Redimensiona volúmenes físicos
</td>
</tr>

<tr>
<td>
pvmove
</td>

<td>
Mueve datos de un volumen físico a otro.
</td>
</tr>
</table>

<h3 id="volúmenes-de-grupo">Volúmenes de grupo</h3>

<table border="0">
<tr>
<td>
Orden
</td>

<td>
Descripción
</td>
</tr>

<tr>
<td>
vgcreate
</td>

<td>
Crea volúmnes de grupo para ser usado por LVM
</td>
</tr>

<tr>
<td>
vgs
</td>

<td>
Muestra información acerca de los volúmenes de grupo
</td>
</tr>

<tr>
<td>
vgdisplay
</td>

<td>
Muestra varios atributos de los volúmenes de grupo
</td>
</tr>

<tr>
<td>
vgextend
</td>

<td>
Agrega volúmenes físicos a un volumen de grupo
</td>
</tr>

<tr>
<td>
vfreduce
</td>

<td>
Quita volúmenes físicos del volumen de grupo
</td>
</tr>

<tr>
<td>
vgremove
</td>

<td>
Elimina volúmenes de grupo
</td>
</tr>
</table>

<h3 id="volúmenes-lógicos">Volúmenes lógicos</h3>

<table border="0">
<tr>
<td>
Orden
</td>

<td>
Descripción
</td>
</tr>

<tr>
<td>
lvcreate
</td>

<td>
 Crea volúmnes lógicos para ser usado por LVM
</td>
</tr>

<tr>
<td>
lvs
</td>

<td>
Muestra información acerca de los volúmenes lógicos
</td>
</tr>

<tr>
<td>
lvdisplay
</td>

<td>
Muestra varios atributos de los volúmenes lógicos
</td>
</tr>

<tr>
<td>
lvresize | lvreduce | lvextend
</td>

<td>
Redimensiona volúmenes lógicos
</td>
</tr>

<tr>
<td>
lvmove
</td>

<td>
Elimina volúmenes lógicos del sistema
</td>
</tr>
</table>

<h2 id="ejemplo-de-creación-de-un-lvm">Ejemplo de creación de un LVM</h2>

<p>Supongamos que se tiene el disco /dev/sdb  libre con 8 GB,  con dos particiones de 4GB cada una (/dev/sdb1 y /dev/sdb2), y sobre estas particiones se quiere crear un LVM que alojará los puntos de montajes: La raíz (/) de 1 GB, la swap de 1 GB (swap) y el resto de los 6 GB al directorio de los usuarios (/home). Para hacer el LVM podemos escribir las siguientes órdenes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@buckbeak:~# pvcreate /dev/sdb1

root@buckbeak:~#pvcreate /dev/sdb2
Physical volume <span class="s2">"/dev/sdb2"</span> successfully created

root@buckbeak:~# pvs

PV         VG         Fmt  Attr PSize  PFree
/dev/sdb1                         lvm2 a-    4.00g 4.00g
/dev/sdb2                         lvm2 a-    3.99g 3.99g

root@buckbeak:~# vgcreate vg_group01 /dev/sdb1 /dev/sdb2

Volume group <span class="s2">"vg_group01"</span> successfully created

root@buckbeak:~# vgs

VG         <span class="c">#PV #LV #SN Attr   VSize  VFree</span>
vg_group01   2   0   0 wz--n-  7.99g 7.99g

root@buckbeak:~# lvcreate <span class="nt">-n</span> lv_rootfs vg_group01 <span class="nt">-L</span> 1G
Logical volume <span class="s2">"lv_rootfs"</span> created

root@buckbeak:~# lvcreate <span class="nt">-n</span> lv_swap vg_group01 <span class="nt">-L</span> 1G
Logical volume <span class="s2">"lv_swap"</span> created

root@buckbeak:~# lvcreate <span class="nt">-n</span> lv_home vg_group01 <span class="nt">-L</span> 6G
Volume group <span class="s2">"vg_group01"</span> has insufficient free space <span class="o">(</span>1534 extents<span class="o">)</span>: 1536 required

root@buckbeak:~# lvcreate <span class="nt">-n</span> lv_home vg_group01 <span class="nt">-l</span> 1534
Logical volume <span class="s2">"lv_home"</span> created

root@buckbeak:~# lvs
LV        VG         Attr   LSize  Origin Snap%  Move Log Copy%  Convert
lv_home   vg_group01 <span class="nt">-wi-a-</span>  5.99g
lv_rootfs vg_group01 <span class="nt">-wi-a-</span>  1.00g
lv_swap   vg_group01 <span class="nt">-wi-a-</span>  1.00g
</code></pre></div></div>

<p>Ahora se puede dar el sistema de archivo para cada uno de los volúmenes lógicos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@buckbeak:~# mkfs

Filesystem <span class="nv">label</span><span class="o">=</span>
OS <span class="nb">type</span>: Linux
Block <span class="nv">size</span><span class="o">=</span>4096 <span class="o">(</span><span class="nv">log</span><span class="o">=</span>2<span class="o">)</span>
Fragment <span class="nv">size</span><span class="o">=</span>4096 <span class="o">(</span><span class="nv">log</span><span class="o">=</span>2<span class="o">)</span>
<span class="nv">Stride</span><span class="o">=</span>0 blocks, Stripe <span class="nv">width</span><span class="o">=</span>0 blocks
65536 inodes, 262144 blocks
13107 blocks <span class="o">(</span>5.00%<span class="o">)</span> reserved <span class="k">for </span>the super user
First data <span class="nv">block</span><span class="o">=</span>0
Maximum filesystem <span class="nv">blocks</span><span class="o">=</span>268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
32768, 98304, 163840, 229376

Writing inode tables: <span class="k">done
</span>Creating journal <span class="o">(</span>8192 blocks<span class="o">)</span>: <span class="k">done
</span>Writing superblocks and filesystem accounting information: <span class="k">done

</span>This filesystem will be automatically checked every 34 mounts or
180 days, whichever comes first.  Use tune2fs <span class="nt">-c</span> or <span class="nt">-i</span> to override.

root@buckbeak:~# mkfs.ext4 /dev/vg_group01/lv_home
mke2fs 1.41.12 <span class="o">(</span>17-May-2010<span class="o">)</span>
Filesystem <span class="nv">label</span><span class="o">=</span>
OS <span class="nb">type</span>: Linux
Block <span class="nv">size</span><span class="o">=</span>4096 <span class="o">(</span><span class="nv">log</span><span class="o">=</span>2<span class="o">)</span>
Fragment <span class="nv">size</span><span class="o">=</span>4096 <span class="o">(</span><span class="nv">log</span><span class="o">=</span>2<span class="o">)</span>
<span class="nv">Stride</span><span class="o">=</span>0 blocks, Stripe <span class="nv">width</span><span class="o">=</span>0 blocks
393216 inodes, 1570816 blocks
78540 blocks <span class="o">(</span>5.00%<span class="o">)</span> reserved <span class="k">for </span>the super user
First data <span class="nv">block</span><span class="o">=</span>0
Maximum filesystem <span class="nv">blocks</span><span class="o">=</span>1610612736
48 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
32768, 98304, 163840, 229376, 294912, 819200, 884736

Writing inode tables: <span class="k">done
</span>Creating journal <span class="o">(</span>32768 blocks<span class="o">)</span>: <span class="k">done
</span>Writing superblocks and filesystem accounting information: <span class="k">done

</span>This filesystem will be automatically checked every 20 mounts or
180 days, whichever comes first.  Use tune2fs <span class="nt">-c</span> or <span class="nt">-i</span> to override.

root@buckbeak:~# mkswap /dev/vg_group01/lv_swap
mkswap: /dev/vg_group01/lv_swap: warning: don<span class="s1">'t erase bootbits sectors
on whole disk. Use -f to force.
Setting up swapspace version 1, size = 1048572 KiB
no label, UUID=e743b4f3-1c80-4503-be88-6934d575cd55

root@buckbeak:~# swapon /dev/vg_group01/lv_swap

root@buckbeak:~# swapon -s
Filename                Type        Size    Used    Priority
/dev/dm-1                               partition    2064376    8    -1
/dev/dm-5                               partition    1048568    0    -2
</span></code></pre></div></div>

<p>Si se quieren usar estos volúmenes lógicos, bien puenden montarse con la orden mount o especificarlos en el archivo /etc/fstab para que sea montados al iniciar el sistema.</p>

<h2 id="referencias">Referencias</h2>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Logical_Volume_Manager_%28Linux%29" target="_blank">LVM en Wikipedia</a></li>
  <li><a href="http://sourceware.org/lvm2/" rel="nofollow" target="_blank">LVM2 Resource Page</a></li>
  <li><a href="http://www.markus-gattol.name/ws/lvm.html" rel="nofollow" target="_blank">All about LVM on one page</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/tags/administraci%C3%B3n" class="page__taxonomy-item" rel="tag">Administración</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/es/tags/lvm" class="page__taxonomy-item" rel="tag">LVM</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/es/categories/linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-11-18T03:30:45-06:00">November 18, 2011</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=Logical+Volume+Manager+%28LVM%29%20https%3A%2F%2Flgallardo.com%2Fes%2F2011%2F11%2F18%2Flogical-volume-manager-lvm%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2Fes%2F2011%2F11%2F18%2Flogical-volume-manager-lvm%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2Fes%2F2011%2F11%2F18%2Flogical-volume-manager-lvm%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2Fes%2F2011%2F11%2F18%2Flogical-volume-manager-lvm%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/es/2011/09/08/configurar-openvpn-en-openwrt/" class="pagination--pager" title="Configurar OpenVPN en OpenWrt
">Previous</a>
    
    
      <a href="https://lgallardo.com/es/2013/03/07/repositorio-portatil-en-debian-103-mb/" class="pagination--pager" title="Repositorio portátil en Debian
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2022/04/17/paperlike-pencil-grips" rel="permalink">PaperLike Pencil Grisp
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Vengo usando ya desde hace un tiempo mi iPad para tomar notas con el Apple Pencil y decidí escribir este artículo para comentarles sobre un producto que me ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2022/01/25/ipad-pro-as-a-portable-workstation/" rel="permalink">iPad Pro como estación de trabajo portátil
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Hace un tiempo que no escribía en el blog, primero porque no encontraba algo interesante para compartir y segundo porque no había mucho tiempo de sobra (no ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2021/06/15/helm-local-repo/" rel="permalink">Repositorio local de Helm 3
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
En Helm 3, el soporte del comando helm serve se eliminó debido a algunos problemas de diseño, por lo tanto, si necesita una herramienta similar debes instal...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/es/2021/04/15/terraform-module-for-aws-ecr" rel="permalink">Módulo de Terraform para AWS ECR
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

Les comparto acá otro módulo de Terraform que publiqué como código Open Source, el cual permite crear registries en AWS ECR.

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/es/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/es/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/es/2011/11/18/logical-volume-manager-lvm/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2011/11/18/logical-volume-manager-lvm"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>