<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>How to run Raspberry Pi from a USB hard drive - lgallardo.com</title>




<meta name="description" content="I’ve been using my Raspberry Pi with a 4 GB - class 4  SD card Kingston until it decided to die (since I burn the image the first time that SD card was a little problematic). Because I didn’t have another 2GB or higher SD card, I decided to do a research to check if I could use the first partition as boot and another partition from an external USB hard drive of 320 GB. Effectively it can be done and I describe the needed steps on this article.">




<meta name="author" content="Luis Gallardo">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="lgallardo.com">
<meta property="og:title" content="How to run Raspberry Pi from a USB hard drive">


  <link rel="canonical" href="https://lgallardo.com/2013/03/17/correr-raspberry-pi-desde-un-disco-usb/">
  <meta property="og:url" content="https://lgallardo.com/2013/03/17/correr-raspberry-pi-desde-un-disco-usb/">



  <meta property="og:description" content="I’ve been using my Raspberry Pi with a 4 GB - class 4  SD card Kingston until it decided to die (since I burn the image the first time that SD card was a little problematic). Because I didn’t have another 2GB or higher SD card, I decided to do a research to check if I could use the first partition as boot and another partition from an external USB hard drive of 320 GB. Effectively it can be done and I describe the needed steps on this article.">



  <meta name="twitter:site" content="@lgallard">
  <meta name="twitter:title" content="How to run Raspberry Pi from a USB hard drive">
  <meta name="twitter:description" content="I’ve been using my Raspberry Pi with a 4 GB - class 4  SD card Kingston until it decided to die (since I burn the image the first time that SD card was a little problematic). Because I didn’t have another 2GB or higher SD card, I decided to do a research to check if I could use the first partition as boot and another partition from an external USB hard drive of 320 GB. Effectively it can be done and I describe the needed steps on this article.">
  <meta name="twitter:url" content="https://lgallardo.com/2013/03/17/correr-raspberry-pi-desde-un-disco-usb/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Luis Gallardo">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-03-17T14:06:20-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Luis M. Gallardo D.",
      "url" : "https://lgallardo.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://lgallardo.com/feed.xml" type="application/atom+xml" rel="alternate" title="lgallardo.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://lgallardo.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->
<!-- 
  
  <a href="/es/2013/03/17/correr-raspberry-pi-desde-un-disco-usb/" >Español</a>

-->
<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://lgallardo.com/">lgallardo.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://lgallardo.com/tags/">Tags</a></li>
          
          
            
            <a href="/es/2013/03/17/correr-raspberry-pi-desde-un-disco-usb/" >Español</a>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://lgallardo.com/assets/images/luis.jpg" class="author__avatar" alt="Luis M. Gallardo D." itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Luis M. Gallardo D.</h3>
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3229508/lgallard" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to run Raspberry Pi from a USB hard drive">
    <meta itemprop="description" content="I’ve been using my Raspberry Pi with a 4 GB - class 4  SD card Kingston until it decided to die (since I burn the image the first time that SD card was a little problematic). Because I didn’t have another 2GB or higher SD card, I decided to do a research to check if I could use the first partition as boot and another partition from an external USB hard drive of 320 GB. Effectively it can be done and I describe the needed steps on this article.">
    <meta itemprop="datePublished" content="March 17, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">How to run Raspberry Pi from a USB hard drive
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <center><img alt="Raspberry Pi - USB Hard drive" src="/images/8556210768_fdeb59f794.jpg" /></center>
<p><br />
I’ve been using my Raspberry Pi with a 4 GB - class 4  SD card Kingston until it decided to die (since I burn the image the first time that SD card was a little problematic). Because I didn’t have another 2GB or higher SD card, I decided to do a research to check if I could use the first partition as boot and another partition from an external USB hard drive of 320 GB. Effectively it can be done and I describe the needed steps on this article.</p>

<h1 id="raspbian-image">Raspbian Image</h1>

<p>I decided to use the Raspbian image <a href="http://downloads.raspberrypi.org/images/raspbian/2013-02-09-wheezy-raspbian/2013-02-09-wheezy-raspbian.zip" target="_blank">Raspbian 2013-02-09-wheezy-raspbian.img</a>, but first I had to do a trick: dump the image to a 8 GB pen drive to be able separate the /boot partition and the remaining file system.</p>

<h2 id="dumping-raspbian-to-the-pen-drive">Dumping Raspbian to the pen drive</h2>

<p>Just dump the Raspbian image as it were a SD card, but instead of using <em>/dev/mmcblk0</em> do it on your  pen drive:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~# dd <span class="nv">bs</span><span class="o">=</span>4M <span class="k">if</span><span class="o">=</span>/home/lgallard/Projects/RaspberryPi/2013-02-09-wheezy-raspbian.img <span class="nv">of</span><span class="o">=</span>/dev/sdb
</code></pre></div></div>

<h2 id="extracting-the-boot-image">Extracting the boot image</h2>

<p>In order to extract the Raspbian’s boot image just dump the first partition of the pen drive:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~# dd <span class="k">if</span><span class="o">=</span>/dev/scb1 of<span class="o">=</span>/home/lgallard/Projects/RaspberryPi/2013-02-09-wheezy-raspbian.boot.img
</code></pre></div></div>

<h2 id="extracting-the-operating-system">Extracting the operating system</h2>

<p>Do the same to extract the file system where the operating systems resides:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~# dd <span class="k">if</span><span class="o">=</span>/dev/sdc2 of<span class="o">=</span>/home/lgallard/Projects/RaspberryPi/2013-02-09-wheezy-raspbian.fsext4.img
</code></pre></div></div>

<h1 id="partition-boot-on-sd-card">Partition /boot on SD card</h1>

<p>You will still need a SD card to boot your Rasberry, but it not longer need to be 2GB, in fact it could be much less, even 64 MB (I use a 1 GB SD card I found). To do so, you need to make a partition with <em>GParted</em> of about 60 MB as show in the next picture:</p>

<center><img alt="GParted - SD Card" src="/images/8554117258_2d08f1b9f1.jpg" /></center>
<p><br /></p>

<p>Now copy the content of the first image you dumped previously:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~# dd <span class="k">if</span><span class="o">=</span>/home/lgallard/Projects/RaspberryPi/2013-02-09-wheezy-raspbian.boot.img <span class="nv">of</span><span class="o">=</span>/dev/sdb1
</code></pre></div></div>

<p>Once you have copied the data you must mount that partition and then edit file <em>/media/usb0/cmdline.txt  </em>(change <em>/media/usb0</em> according to the mounting point), and put the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dwc_otg.lpm_enable<span class="o">=</span>0 <span class="nv">console</span><span class="o">=</span>ttyAMA0,115200 <span class="nv">kgdboc</span><span class="o">=</span>ttyAMA0,115200 <span class="nv">console</span><span class="o">=</span>tty1 &lt;strong&gt;root<span class="o">=</span>/dev/sda1&lt;/strong&gt; <span class="nv">rootfstype</span><span class="o">=</span>ext4 <span class="nv">elevator</span><span class="o">=</span>deadline rootwait
</code></pre></div></div>

<p>Here is important to put <strong><em>root=/dev/sda1</em></strong>  so the Raspberry uses the first partition of the external USB hard drive as the root partition, I mean, the “/”; directory at boot.</p>

<h1 id="partitioning-the-external-usb-hard-drive">Partitioning the external USB hard drive</h1>

<p>Connect the hard drive to a PC and make the partitions as shown in the next picture. The first partition will content the file system  and the second one will be used for saving data (you can define later that in the <em>/etc/fstab</em> of your the RaspBerry Pi).</p>

<center><img alt="GParted - hard drive" src="http://farm9.staticflickr.com/8530/8553015259_26cc222350.jpg" />
</center>
<p><br /></p>

<h1 id="file-system-partition-">File system partition “/”</h1>

<p>Now you can dump the Raspian image you got to the first partition of the USB hard drive. To do so type this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~# dd <span class="k">if</span><span class="o">=</span>/home/lgallard/Projects/RaspberryPi/2013-02-09-wheezy-raspbian.fsext4.img <span class="nv">of</span><span class="o">=</span>/dev/sdc1
</code></pre></div></div>

<h2 id="fixing-the-size-partition">Fixing the size partition</h2>

<p>As you can see in the last picture, the partition was created of 9 GB size, but if you mount the partition it will report it as only 2 GB because the Raspian image has that size by default.  To fix this you must umount the partition and and resize the file system:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~# umount /dev/sdc1

:~# e2fsck <span class="nt">-f</span> /dev/sdc1

e2fsck 1.42.5 <span class="o">(</span>29-Jul-2012<span class="o">)</span>
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
Raspbian: 66488/114688 files <span class="o">(</span>0.1% non-contiguous<span class="o">)</span>, 346538/458240 blocks

:~# resize2fs /dev/sdc1

resize2fs 1.42.5 <span class="o">(</span>29-Jul-2012<span class="o">)</span>
Resizing the filesystem on /dev/sdc1 to 2304000 <span class="o">(</span>4k<span class="o">)</span> blocks.
The filesystem on /dev/sdc1 is now 2304000 blocks long.
</code></pre></div></div>

<p>After that check the available space. It should report something like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~# df <span class="nt">-h</span>

/dev/sdc2 285G 191M 271G 1% /media/Data
/dev/sdc1 8.7G 1.3G 7.0G 16% /media/Raspbian
</code></pre></div></div>

<p>If you follow these steps, your Raspberry Pi will boot from a USB hard drive.</p>

<h2 id="final-notes">Final notes</h2>

<ul>
  <li>It’s a fact that a hard drive have a higher price than a SD card but you have to consider the later will suffer more, specially a file system with journal can kill the SD card, so it’s not crazy to think in an external USB hard drive.</li>
  <li>This hard drive and keyword are powered by the Raspberry Pi without problems. But if I connect something more, for instance a mouse, it can’t handle all and the device reboots.</li>
  <li>Using a hard drive can solve the SD card compatibility issue (recommended class 6 type). In my case I used a SanDisk of 1 GB, class 4 and it worked perfectly.</li>
  <li>Probably you can use dd and extract the /boot and file system partitions, but due I didn’t know the exact size and because I was a little lazy a decide to dump the Raspbian image on a pen drive and extract the images that way.</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/tags/raspberrypi" class="page__taxonomy-item" rel="tag">RaspberryPi</a><span class="sep">, </span>
    
      
      
      <a href="https://lgallardo.com/tags/raspbian" class="page__taxonomy-item" rel="tag">Raspbian</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://lgallardo.com/categories/linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-03-17T14:06:20-05:00">March 17, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lgallard&text=How+to+run+Raspberry+Pi+from+a+USB+hard+drive%20https%3A%2F%2Flgallardo.com%2F2013%2F03%2F17%2Fcorrer-raspberry-pi-desde-un-disco-usb%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flgallardo.com%2F2013%2F03%2F17%2Fcorrer-raspberry-pi-desde-un-disco-usb%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flgallardo.com%2F2013%2F03%2F17%2Fcorrer-raspberry-pi-desde-un-disco-usb%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flgallardo.com%2F2013%2F03%2F17%2Fcorrer-raspberry-pi-desde-un-disco-usb%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://lgallardo.com/2013/03/14/xbmc-en-raspberry-pi-con-raspbian/" class="pagination--pager" title="XBMC on Raspberry Pi with Raspbian
">Previous</a>
    
    
      <a href="https://lgallardo.com/2013/04/15/donde-pongo-mi-raspberry-pi/" class="pagination--pager" title="Where to put my Raspberry Pi?
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2020/08/06/2020-08-06-logitech-mx-anywhere-2s-flounder-on-linux/" rel="permalink">Mouse Logitech MX Anywhere 2s Flounder on Linux
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">


</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2020/07/26/2020-07-26-certified-kubernetes-application-developer-ckad/" rel="permalink">Certified Kubernetes Application Developer (CKAD)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">


</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2020/06/26/terraform-module-for-amazon-secrets-manager" rel="permalink">Terraform module for Secrets Manager
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

I just published a Terraform module called terraform-aws-secrets-manager at Github, so I decided to share it as well in the public Terraform Registry.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://lgallardo.com/2020/04/28/2020-04-28-hashicorp-certified-terraform-associate/" rel="permalink">HashiCorp Certified: Terraform Associate
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
 
HashiCorp recently announced the general availability of some of their Cloud Certifications like Terraform and Vault (and others to come like Consul). As ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/lgallard"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/lgallard"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://lgallardo.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Luis M. Gallardo D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://lgallardo.com/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "https://lgallardo.com/2013/03/17/correr-raspberry-pi-desde-un-disco-usb/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/03/17/correr-raspberry-pi-desde-un-disco-usb"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lgallard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>